#BlueJ class context
comment0.target=CatCli
comment0.text=\n\ Write\ a\ description\ of\ class\ CatCli\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CatCli()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ CatCli\ (por\ omissao)\n
comment10.params=cli
comment10.target=void\ addCliente(ICliente)
comment10.text=\n\ Metodo\ que,\ dado\ um\ cliente,\ o\ adiciona\ ao\ catalogo\n\ \n\ @param\ \ \ cli\ \ o\ novo\ cliente\n
comment11.params=cli
comment11.target=boolean\ existeCliente(ICliente)
comment11.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ cliente\ existe\n\ \n\ @param\ \ \ cli\ \ o\ cliente\ a\ verificar\n
comment12.params=
comment12.target=int\ numeroClientes()
comment12.text=\n\ Metodo\ que\ devolve\ o\ numero\ de\ clientes\ registados\n\ \n\ @return\ \ o\ numero\ de\ clientes\n
comment2.params=cli
comment2.target=CatCli(java.util.Set)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ CatCli\ (parameterizado)\n\ \n\ @param\ \ cli\ \ \ os\ catCli\n
comment3.params=c
comment3.target=CatCli(CatCli)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ CatCli\ (de\ copia)\n\ \n\ @param\ \ d\ \ \ o\ CatCli\n
comment4.params=
comment4.target=java.util.Set\ getCatCli()
comment4.text=\n\ Metodo\ que\ devolve\ o\ catCli\ de\ um\ conjunto\ de\ CatCli\n\ \n\ @return\ \ \ \ \ o\ catCli\ dos\ CatCli\n
comment5.params=cli
comment5.target=void\ setCatCli(java.util.Set)
comment5.text=\n\ Metodo\ que\ altera\ os\ catCli\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ cli\ \ \ o\ novo\ catCli\n
comment6.params=
comment6.target=CatCli\ clone()
comment6.text=\n\ Metodo\ que\ duplica\ os\ CatCli\n\ \n\ @return\ \ \ o\ clone\ dos\ CatCli\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Metodo\ que\ verifica\ se\ dois\ conjuntos\ de\ CatCli\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Metodo\ que\ converte\ um\ conjunto\ de\ CatCli\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ CatCli\ em\ string\n
comment9.params=
comment9.target=int\ hashCode()
comment9.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ produto\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
numComments=13
