#BlueJ class context
comment0.target=CatProd
comment0.text=\n\ Write\ a\ description\ of\ class\ CatProd\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CatProd()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ CatProd\ (por\ omissao)\n
comment10.params=pro
comment10.target=void\ addProduto(IProduto)
comment10.text=\n\ Metodo\ que,\ dado\ um\ produto,\ o\ adiciona\ ao\ catalogo\n\ \n\ @param\ \ \ pro\ \ o\ novo\ produto\n
comment11.params=pro
comment11.target=boolean\ existeProduto(IProduto)
comment11.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ produto\ existe\n\ \n\ @param\ \ \ pro\ \ o\ produto\ a\ verificar\n
comment12.params=
comment12.target=int\ numeroProdutos()
comment12.text=\n\ Metodo\ que\ devolve\ o\ numero\ total\ de\ produtos\ existentes\n\ \n\ @return\ \ o\ numero\ de\ produtos\n
comment2.params=pro
comment2.target=CatProd(java.util.Set)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ CatProd\ (parameterizado)\n\ \n\ @param\ \ pro\ \ \ os\ CatProd\n
comment3.params=c
comment3.target=CatProd(CatProd)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ CatProd\ (de\ copia)\n\ \n\ @param\ \ d\ \ \ o\ CatProd\n
comment4.params=
comment4.target=java.util.Set\ getCatProd()
comment4.text=\n\ Metodo\ que\ devolve\ o\ CatProd\ de\ um\ conjunto\ de\ CatProd\n\ \n\ @return\ \ \ \ \ o\ CatProd\ dos\ CatProd\n
comment5.params=pro
comment5.target=void\ setCatProd(java.util.Set)
comment5.text=\n\ Metodo\ que\ altera\ os\ CatProd\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ pro\ \ \ o\ novo\ CatProd\n
comment6.params=
comment6.target=CatProd\ clone()
comment6.text=\n\ Metodo\ que\ duplica\ os\ CatProd\n\ \n\ @return\ \ \ o\ clone\ dos\ CatProd\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Metodo\ que\ verifica\ se\ dois\ conjuntos\ de\ CatProd\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Metodo\ que\ converte\ um\ conjunto\ de\ CatProd\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ CatProd\ em\ string\n
comment9.params=
comment9.target=int\ hashCode()
comment9.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ produto\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
numComments=13
