#BlueJ class context
comment0.target=Faturacao
comment0.text=\n\ Write\ a\ description\ of\ class\ Faturacao\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Faturacao()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Faturacao\ (por\ omissao)\n
comment10.params=x
comment10.target=java.util.List\ clonar(java.util.List)
comment10.text=\n\ Metodo\ que\ duplica\ uma\ Lista\ de\ Faturas\n\ \n\ @param\ \ \ x\ \ \ Lista\ de\ Faturas\n\ \n\ @return\ \ \ o\ clone\ da\ lista\n
comment11.params=key\ value
comment11.target=void\ addValues(IProduto,\ IFatura)
comment11.text=\n\ Metodo\ que\ insere\ uma\ Fatura\ numa\ Arvore\ de\ Faturas\n\ \n\ @param\ \ \ fatt\ \ \ \ Arvore\ de\ Faturas\n\ @param\ \ \ key\ \ \ \ \ Chave\ da\ fatura\ a\ inserir\n\ @param\ \ \ value\ \ \ Fatura\ a\ inserir\n\ \n\ @return\ \ IFilialAux\ caso\ seja\ convertida,\ null\ caso\ contrario\n
comment12.params=p
comment12.target=java.util.List\ determinadaFaturas(IProduto)
comment12.text=\n\ Metodo\ que\ devolve\ a\ lista\ de\ faturas\ de\ determinado\ Produto\n\ \n\ @return\ \ \ lista\ de\ faturas\n
comment13.params=pro
comment13.target=boolean\ existeFatura(IProduto)
comment13.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ produto\ foi\ comprado\n\ \n\ @param\ \ \ pro\ \ o\ produto\ a\ verificar\n
comment14.params=x
comment14.target=java.util.List\ topXMaisVendidos(int)
comment14.text=\n\ Metodo\ que\ devolve\ o\ top\ de\ X\ produtos\ mais\ vendidos\n\ \n\ @param\ \ x\ \ \ o\ numero\ de\ produtos\ que\ pretendemos\ obter\n\ \n\ @return\ \ a\ lista\ com\ os\ produtos\n
comment15.params=
comment15.target=int\ prodsVendidos()
comment15.text=\n\ Metodo\ que\ devolve\ todos\ os\ produtos\ que\ possuem\ vendas\n\ \n\ @return\ \ o\ numero\ de\ produtos\n
comment16.params=
comment16.target=java.util.AbstractMap.SimpleEntry\ comprasA0EFaturacaoTotal()
comment16.text=\n\ Metodo\ que\ devolve\ o\ numero\ total\ de\ vendas\ de\ valor\ 0\ e\ a\ faturacao\ total\n
comment2.params=fat
comment2.target=Faturacao(java.util.Map)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Faturacao\ (parameterizado)\n\ \n\ @param\ \ fat\ \ \ a\ Faturacao\n
comment3.params=f
comment3.target=Faturacao(Faturacao)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ Faturacao\ (de\ copia)\n\ \n\ @param\ \ f\ \ \ o\ Faturacao\n
comment4.params=
comment4.target=java.util.Map\ getFaturacao()
comment4.text=\n\ Metodo\ que\ devolve\ a\ faturacao\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ faturacao\ dos\ dados\n
comment5.params=fat
comment5.target=void\ setFaturacao(java.util.Map)
comment5.text=\n\ Metodo\ que\ altera\ a\ faturacao\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ fat\ \ \ a\ nova\ faturacao\n
comment6.params=
comment6.target=Faturacao\ clone()
comment6.text=\n\ Metodo\ que\ duplica\ os\ Faturacao\n\ \n\ @return\ \ \ o\ clone\ dos\ Faturacao\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Metodo\ que\ verifica\ se\ dois\ conjuntos\ de\ Faturacao\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Metodo\ que\ converte\ um\ conjunto\ de\ Faturacao\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ Faturacao\ em\ string\n
comment9.params=
comment9.target=int\ hashCode()
comment9.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ proprietario\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
numComments=17
