#BlueJ class context
comment0.target=Fatura
comment0.text=\n\ Fatura\ -\ classe\ que\ guarda\ a\ informacao\ de\ uma\ Fatura\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Goncalo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 3\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=Fatura()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ (por\ omissao)\n
comment10.params=quantos
comment10.target=void\ setQuantidade(int)
comment10.text=\n\ Metodo\ que\ altera\ a\ quantidade\ da\ Fatura\n\n\ @param\ \ quantos\ \ \ \ \ a\ quantidade\ da\ Fatura\n
comment11.params=t
comment11.target=void\ setTipo(java.lang.String)
comment11.text=\n\ Metodo\ que\ altera\ o\ tipo\ da\ Fatura\n\n\ @param\ \ \ tipo\ \ \ \ \ o\ tipo\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Metodo\ que\ converte\ uma\ Fatura\ numa\ string\n\ \n\ @return\ a\ Fatura\ convertida\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Metodo\ que\ verifica\ se\ duas\ Faturas\ sao\ iguais\n\ \n\ @param\ \ Fatura\ \ \ a\ Fatura\ a\ comparar\n\ @return\ o\ resultado\ da\ comparacao\n
comment14.params=
comment14.target=Fatura\ clone()
comment14.text=\n\ Metodo\ que\ duplica\ uma\ Fatura\n\ \n\ @return\ o\ clone\n
comment15.params=
comment15.target=int\ hashcode()
comment15.text=\n\ Metodo\ que\ calcula\ o\ hashcode\ de\ uma\ Fatura\n\ \n\ @return\ o\ hashcode\n
comment16.params=f
comment16.target=int\ compareTo(IFatura)
comment16.text=\n\ Metodo\ que\ implementa\ a\ ordem\ natural\ de\ comparacao\ de\ instancias\ de\ Produto\n
comment2.params=prod\ pre\ quant\ t
comment2.target=Fatura(IProduto,\ double,\ int,\ java.lang.String)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ (por\ parametrizacao)\n
comment3.params=v
comment3.target=Fatura(Fatura)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ Fatura\ (por\ copia)\n
comment4.params=
comment4.target=IProduto\ getCodProd()
comment4.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ produto\ da\ Fatura\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\n\ Metodo\ que\ devolve\ preco\ unitario\ de\ cada\ produto\ da\ Fatura\n\n\ @return\ \ \ \ \ \ \ \ o\ preco\n
comment6.params=
comment6.target=int\ getQuantidade()
comment6.text=\n\ Metodo\ que\ devolve\ a\ quantidade\ de\ produtos\ da\ Fatura\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment7.text=\n\ Metodo\ que\ devolve\ o\ tipo\ da\ Fatura\n\n\ @return\ \ \ \ \ \ \ \ o\ tipo\n
comment8.params=codigo
comment8.target=void\ setCodProd(IProduto)
comment8.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ produto\ da\ Fatura\n\n\ @param\ \ codigo\ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment9.params=p
comment9.target=void\ setPreco(java.lang.Double)
comment9.text=\n\ Metodo\ que\ altera\ o\ preco\ da\ Fatura\n\n\ @param\ \ \ preco\ \ \ \ \ o\ preco\n
numComments=17
