#BlueJ class context
comment0.target=FilialAux
comment0.text=\n\ FilialAux\ -\ classe\ que\ guarda\ a\ informacao\ de\ uma\ FilialAux\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Goncalo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 3\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=FilialAux()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Produto\ (por\ omissao)\n
comment10.params=codigo
comment10.target=void\ setCodProd(IProduto)
comment10.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ produto\ da\ FilialAux\n\n\ @param\ \ codigo\ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment11.params=p
comment11.target=void\ setPreco(java.lang.Double)
comment11.text=\n\ Metodo\ que\ altera\ o\ preco\ da\ FilialAux\n\n\ @param\ \ \ preco\ \ \ \ \ o\ preco\n
comment12.params=quantos
comment12.target=void\ setQuantidade(int)
comment12.text=\n\ Metodo\ que\ altera\ a\ quantidade\ da\ FilialAux\n\n\ @param\ \ quantos\ \ \ \ \ a\ quantidade\ da\ FilialAux\n
comment13.params=t
comment13.target=void\ setTipo(java.lang.String)
comment13.text=\n\ Metodo\ que\ altera\ o\ tipo\ da\ FilialAux\n\n\ @param\ \ \ tipo\ \ \ \ \ o\ tipo\n
comment14.params=codigo
comment14.target=void\ setCodCli(ICliente)
comment14.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ cliente\ da\ FilialAux\n\n\ @param\ \ \ \ codigo\ \ \ \ o\ codigo\ do\ cliente\ \n
comment15.params=m
comment15.target=void\ setMes(int)
comment15.text=\n\ Metodo\ que\ altera\ o\ mes\ da\ FilialAux\n\n\ @param\ \ mes\ \ \ \ \ o\ mes\ da\ FilialAux\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Metodo\ que\ converte\ uma\ FilialAux\ numa\ string\n\ \n\ @return\ a\ FilialAux\ convertida\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ Metodo\ que\ verifica\ se\ duas\ FilialAuxs\ sao\ iguais\n\ \n\ @param\ \ FilialAux\ \ \ a\ FilialAux\ a\ comparar\n\ @return\ o\ resultado\ da\ comparacao\n
comment18.params=
comment18.target=FilialAux\ clone()
comment18.text=\n\ Metodo\ que\ duplica\ uma\ FilialAux\n\ \n\ @return\ o\ clone\n
comment19.params=
comment19.target=int\ hashcode()
comment19.text=\n\ Metodo\ que\ calcula\ o\ hashcode\ de\ uma\ FilialAux\n\ \n\ @return\ o\ hashcode\n
comment2.params=prod\ pre\ quant\ t\ cli\ m
comment2.target=FilialAux(IProduto,\ double,\ int,\ java.lang.String,\ ICliente,\ int)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Produto\ (por\ parametrizacao)\n
comment20.params=f
comment20.target=int\ compareTo(IFilialAux)
comment20.text=\n\ Metodo\ que\ implementa\ a\ ordem\ natural\ de\ comparacao\ de\ instancias\ de\ Filial\n
comment21.params=p\ x
comment21.target=boolean\ contemProduto(IProduto,\ java.util.List)
comment21.text=\n\ Metodo\ que\ verifica\ se\ uma\ lista\ de\ Filiais\ tem\ algum\ Produto\ igual\ a\ p\n\ \n\ @param\ \ \ p\ \ \ Produto\ a\ verificar\n\ @param\ \ \ x\ \ \ Lista\ de\ Filiais\n\ \n\ @return\ \ true\ caso\ tenha,\ false\ caso\ contrario\n
comment22.params=c\ x
comment22.target=boolean\ contemCliente(ICliente,\ java.util.List)
comment22.text=\n\ Metodo\ que\ verifica\ se\ uma\ lista\ de\ Filiais\ tem\ algum\ Cliente\ igual\ a\ c\n\ \n\ @param\ \ \ p\ \ \ Produto\ a\ verificar\n\ @param\ \ \ x\ \ \ Lista\ de\ Filiais\n\ \n\ @return\ \ true\ caso\ tenha,\ false\ caso\ contrario\n
comment23.params=p\ x
comment23.target=java.util.List\ produtosIguais(IProduto,\ java.util.List)
comment23.text=\n\ Metodo\ que\ devolve\ uma\ lista\ de\ Filiais\ so\ com\ produtos\ iguais\n\ \n\ @param\ \ \ p\ \ \ Produto\ a\ verificar\n\ @param\ \ \ x\ \ \ Lista\ de\ Filiais\n\ \n\ @return\ \ lista\ de\ Filiais\n
comment3.params=v
comment3.target=FilialAux(FilialAux)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ Produto\ (por\ copia)\n
comment4.params=
comment4.target=IProduto\ getCodProd()
comment4.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ produto\ da\ FilialAux\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\n\ Metodo\ que\ devolve\ preco\ unitario\ de\ cada\ produto\ da\ FilialAux\n\n\ @return\ \ \ \ \ \ \ \ o\ preco\n
comment6.params=
comment6.target=int\ getQuantidade()
comment6.text=\n\ Metodo\ que\ devolve\ a\ quantidade\ de\ produtos\ da\ FilialAux\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment7.text=\n\ Metodo\ que\ devolve\ o\ tipo\ da\ FilialAux\n\n\ @return\ \ \ \ \ \ \ \ o\ tipo\n
comment8.params=
comment8.target=ICliente\ getCodCli()
comment8.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ cliente\ da\ FilialAux\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ cliente\n
comment9.params=
comment9.target=int\ getMes()
comment9.text=\n\ Metodo\ que\ devolve\ o\ mes\ da\ FilialAux\n\n\ @return\ \ \ \ \ \ \ \ o\ mes\n
numComments=24
