#BlueJ class context
comment0.target=GereVendasController
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ GereVendasController\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=GereVendasController()
comment10.params=nomeFicheiro
comment10.target=GereVendasController\ abrirFicheiro(java.lang.String)
comment10.text=\n\ Metodo\ que\ abre\ um\ ficheiro\n\ \n\ @return\ Dados\ do\ ficheiro\ lido\n
comment11.params=nomeFicheiro
comment11.target=void\ guardaFicheiro(java.lang.String)
comment11.text=\n\ Metodo\ que\ guarda\ os\ dados\ num\ ficheiro\n\ \n
comment12.params=
comment12.target=void\ abreEstadoGuardado()
comment12.text=\n\ Metodo\ que\ inicializa\ um\ estado\ previamente\ guardado\ em\ ficheiro\n\ \n\ @param\ \ \ fich\ \ o\ ficheiro\ onde\ esta\ o\ ficheiro\ guardado\n
comment13.params=
comment13.target=void\ guardaEstadoFicheiro()
comment13.text=\n\ Metodo\ que\ guarda\ um\ estado\ num\ ficheiro\n\ \n\ @param\ \ \ fich\ \ o\ ficheiro\ onde\ e\ para\ guardar\ o\ ficheiro\n
comment14.params=
comment14.target=void\ estatisticas_1()
comment15.params=
comment15.target=void\ estatisticas_2()
comment16.params=
comment16.target=void\ query_1()
comment16.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 1\ do\ model\ para\ o\ view\n
comment17.params=
comment17.target=void\ query_2()
comment17.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 2\ do\ model\ para\ o\ view\n
comment18.params=
comment18.target=void\ query_3()
comment18.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 3\ do\ model\ para\ o\ view\n
comment19.params=
comment19.target=void\ query_4()
comment19.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 4\ do\ model\ para\ o\ view\n
comment2.params=x
comment2.target=void\ setModel(InterGereVendasModel)
comment20.params=
comment20.target=void\ query_5()
comment20.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 5\ do\ model\ para\ o\ view\n
comment21.params=
comment21.target=void\ query_6()
comment21.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 6\ do\ model\ para\ o\ view\n
comment22.params=
comment22.target=void\ query_7()
comment22.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 7\ do\ model\ para\ o\ view\n
comment23.params=
comment23.target=void\ query_8()
comment23.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 8\ do\ model\ para\ o\ view\n
comment24.params=
comment24.target=void\ query_9()
comment24.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 9\ do\ model\ para\ o\ view\n
comment25.params=
comment25.target=void\ query_10()
comment25.text=\n\ Metodo\ responsavel\ por\ comunicar\ a\ query\ 10\ do\ model\ para\ o\ view\n
comment3.params=
comment3.target=InterGereVendasModel\ getModel()
comment4.params=y
comment4.target=void\ setView(InterGereVendasView)
comment5.params=
comment5.target=InterGereVendasView\ getView()
comment6.params=
comment6.target=void\ startController()
comment7.params=
comment7.target=void\ lerFicheiros()
comment8.params=
comment8.target=void\ estatisticas()
comment9.params=
comment9.target=void\ consultarQueries()
numComments=26
