#BlueJ class context
comment0.target=GereVendasView
comment0.text=\n\ GereVendasView\ -\ implementa\ um\ menu\ de\ texto\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Gon\u00E7alo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 21\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=GereVendasView()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ GereVendasView.\n
comment10.params=
comment10.target=int\ menu_Queries()
comment10.text=\n\ Executa\ o\ menu\ principal\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
comment11.params=
comment11.target=int\ menu_Estatisticas()
comment11.text=\n\ Executa\ o\ menu\ principal\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
comment12.params=
comment12.target=int\ menu_EstatisticasSec()
comment12.text=\n\ Executa\ o\ menu\ secundario\ das\ estatisticas\n
comment13.params=
comment13.target=int\ menu_Ficheiros()
comment13.text=\n\ Executa\ o\ menu\ principal\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
comment14.params=l
comment14.target=void\ query1(java.util.List)
comment14.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 1\n\ \n\ @param\ \ \ l\ \ \ lista\ de\ produtos\n
comment15.params=mes\ total
comment15.target=void\ query2(int,\ int[])
comment15.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 2\n\ \n\ @param\ \ \ mes\ \ \ dado\ pelo\ utilizador\n\ @param\ \ \ total\ \ array\ com\ todos\ os\ totais\ necessarios\n
comment16.params=t\ cliente
comment16.target=void\ query3(ITrioComprasProdGasto,\ java.lang.String)
comment16.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 3\n\ \n\ @param\ \ \ t\ \ \ trio\ dado\ pelo\ utilizador\n\ @param\ \ \ cliente\ \ \ \ cliente\ dado\ pelo\ utilizador\n
comment17.params=t\ produto
comment17.target=void\ query4(ITrioComprasProdGasto,\ java.lang.String)
comment17.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 4\n\ \n\ @param\ \ \ t\ \ \ trio\ dado\ pelo\ utilizador\n\ @param\ \ \ produto\ \ \ \ cliente\ dado\ pelo\ utilizador\n
comment18.params=aux
comment18.target=void\ query5(java.util.List)
comment18.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 5\n\ \n\ @param\ \ \ p\ \ \ par\ dado\ pelo\ utilizador\n
comment19.params=aux
comment19.target=void\ query6(java.util.List)
comment19.text=\n\ Mostra\ ao\ utilizador\ os\ pares\ de\ Produtos\ comprados\ e\ numero\ de\ clientes\ que\ o\ compraram\ \n\ \n\ @param\ \ aux\ \ \ a\ lista\ com\ os\ pares\ de\ produto/numero\ de\ clientes\n
comment2.params=g
comment2.target=GereVendasView(GereVendasView)
comment20.params=lis
comment20.target=void\ query7(java.util.List)
comment20.text=\n\ Mostra\ ao\ utilizador\ o\ top\ 3\ de\ clientes\ que\ mais\ dinheiro\ gastaram\ nas\ 3\ filiais\n\ \n\ @param\ lis\ \ a\ lista\ com\ as\ informacoes\n
comment21.params=aux
comment21.target=void\ query8(java.util.List)
comment21.text=\n\ Mosta\ ao\ utilizador\ o\ top\ X\ de\ clientes\ com\ mais\ produtos\ diferentes\ comprados\n\ \n\ @param\ \ lis\ \ \ a\ lista\ com\ os\ pares\ cliente/numero\ de\ prods\ diferentes\ comprados\n
comment22.params=aux
comment22.target=void\ query9(java.util.List)
comment22.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 9\n\ \n\ @param\ \ \ aux\ \ \ par\ dado\ pelo\ utilizador\n
comment23.params=trio\ n
comment23.target=void\ estatisticas2(java.util.List,\ int)
comment23.text=\n\ Mostra\ ao\ utilizador\ as\ estatisticas,\ por\ mes,\ de\ total\ faturado,\ numero\ total\ de\ compras\ e\ numero\ de\ clientes\ que\ efetuaram\ compras\n\ \n\ @param\ \ trio\ \ \ lista\ com\ os\ tres\ trios\ com\ as\ informacoes\n
comment24.params=s
comment24.target=void\ estatisticas1(java.lang.String)
comment24.text=\n\ Mostra\ ao\ utilizador\ as\ informacoes\ guardadas\ nas\ estruturas;\n\ \n\ @param\ \ s\ \ \ a\ string\ com\ as\ informacoes\n
comment3.params=
comment3.target=java.util.List\ getOpcoes()
comment4.params=opcoes
comment4.target=void\ setOpcoes(java.lang.String[])
comment5.params=
comment5.target=GereVendasView\ clone()
comment5.text=\n\ Metodo\ que\ duplica\ a\ InterGereVendasView\n\ \n\ @return\ \ \ o\ clone\ da\ InterGereVendasView\n
comment6.params=
comment6.target=void\ mostraMenu()
comment6.text=\ \n\ Metodo\ que\ apresenta\ o\ menu.\n
comment7.params=
comment7.target=int\ leMenu()
comment7.text=\n\ Metodo\ que\ le\ uma\ op\u00E7ao\ do\ menu.\n\ \n\ @return\ opcao\ lida\n
comment8.params=
comment8.target=int\ executa()
comment8.text=\n\ M\u00E9todo\ para\ apresentar\ o\ menu\ e\ ler\ uma\ op\u00E7\u00E3o.\n\ \n\ @return\ opcao\ escolhida\n
comment9.params=
comment9.target=int\ menu_Inicial()
comment9.text=\n\ Executa\ o\ menu\ inicial\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
numComments=25
