#BlueJ class context
comment0.target=GereVendasModel
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ GereVendasModel\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=GereVendasModel()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ GereVendasModel\ (por\ omissao)\n
comment10.params=
comment10.target=IFilial\ getFilial1()
comment10.text=\n\ Metodo\ que\ devolve\ a\ filial1\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ filial1\ dos\ dados\n
comment11.params=f
comment11.target=void\ setFilial1(IFilial)
comment11.text=\n\ Metodo\ que\ altera\ a\ filial1\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ f\ \ \ a\ nova\ filial1\n
comment12.params=
comment12.target=IFilial\ getFilial2()
comment12.text=\n\ Metodo\ que\ devolve\ a\ filial2\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ filial2\ dos\ dados\n
comment13.params=f
comment13.target=void\ setFilial2(IFilial)
comment13.text=\n\ Metodo\ que\ altera\ a\ filial2\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ f\ \ \ a\ nova\ filial2\n
comment14.params=
comment14.target=IFilial\ getFilial3()
comment14.text=\n\ Metodo\ que\ devolve\ a\ filial3\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ filial3\ dos\ dados\n
comment15.params=f
comment15.target=void\ setFilial3(IFilial)
comment15.text=\n\ Metodo\ que\ altera\ a\ filial3\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ f\ \ \ a\ nova\ filial3\n
comment16.params=
comment16.target=java.lang.String\ getFichVendas()
comment16.text=\n\ Metodo\ que\ devolve\ o\ nome\ do\ ultimo\ ficheiro\ de\ vendas\ lido\n\ \n\ @return\ \ o\ nome\ do\ ficheiro\ de\ vendas\n
comment17.params=n
comment17.target=void\ setFichVendas(java.lang.String)
comment17.text=\n\ Metodo\ que\ altera\ o\ nome\ do\ ultimo\ ficheiro\ de\ vendas\ lido\n\ \n\ @param\ \ n\ \ \ o\ novo\ nome\n
comment18.params=
comment18.target=int\ getVendasInvalidas()
comment18.text=\n\ Metodo\ que\ devolve\ o\ numero\ de\ vendas\ invalidas\ lidas\n\ \n\ @return\ \ o\ numero\ de\ vendas\ invalidas\ lidas\n
comment19.params=n
comment19.target=void\ setVendasInvalidas(int)
comment19.text=\n\ Metodo\ que\ altera\ o\ numero\ de\ vendas\ invalidas\ lidas\n\ \n\ @param\ \ n\ \ \ o\ novo\ numero\n
comment2.params=pro\ cli\ fat\ f1\ f2\ f3\ n\ vi
comment2.target=GereVendasModel(ICatProd,\ ICatCli,\ IFaturacao,\ IFilial,\ IFilial,\ IFilial,\ java.lang.String,\ int)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ GereVendasModel\ (parameterizado)\n\ \n\ @param\ \ cli\ \ \ os\ catCli\n\ @param\ \ pro\ \ \ os\ catProd\n
comment20.params=
comment20.target=GereVendasModel\ clone()
comment20.text=\n\ Metodo\ que\ duplica\ o\ GereVendasModel\n\ \n\ @return\ \ \ o\ clone\ do\ GereVendasModel\n
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\n\ Metodo\ que\ verifica\ se\ dois\ conjuntos\ de\ GereVendasModel\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ Metodo\ que\ converte\ um\ conjunto\ de\ GereVendasModel\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ GereVendasModel\ em\ string\n
comment23.params=
comment23.target=int\ hashCode()
comment23.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ proprietario\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
comment24.params=fichtxt
comment24.target=void\ lerFichWithBuff_Produtos(java.lang.String)
comment24.text=\n\ Metodo\ que\ converte\ um\ ficheiro\ num\ Set\ de\ Produtos\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ clientes\ num\ Set\n
comment25.params=fichtxt
comment25.target=void\ lerFichWithBuff_Clientes(java.lang.String)
comment25.text=\n\ Metodo\ que\ converte\ um\ ficheiro\ num\ Set\ de\ Clientes\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ clientes\ num\ Set\n
comment26.params=fichtxt
comment26.target=void\ lerFichWithBuff_Vendas(java.lang.String)
comment26.text=\n\ Metodo\ que\ converteum\ ficheiro\ numa\ Arvore\ de\ Faturas\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ faturas\ em\ arvores\n
comment27.params=fichVendas
comment27.target=void\ carregarDados(java.lang.String)
comment27.text=\n\ Metodo\ que\ carregas\ os\ dados\ dos\ ficheiros\ para\ as\ estruturas\ representativas\n
comment28.params=
comment28.target=java.util.List\ query1()
comment28.text=\n\ Metodo\ que\ devolve\ a\ query\ 1\n\ \n\ @return\ \ lista\ de\ produtos\ nunca\ comprados\n
comment29.params=mes
comment29.target=int[]\ query2(int)
comment29.text=\n\ Metodo\ que\ devolve\ a\ query\ 2\n\ \n\ @param\ \ mes\ \ \ o\ mes\ a\ analisar\n\ \n\ @return\ \ array\ com\ as\ informacoes\ necessarias\ (1\u00AApos,\ 3\u00AApos\ e\ 5\u00AApos\ -\ numero\ de\ vendas\ nas\ filiais\ 1,\ 2\ e\ 3,\ respetivamente;\ \n\ 2\u00AApos,\ 4\u00AApos\ e\ 6\u00AApos\ -\ numero\ de\ clientes\ que\ compraram\ nas\ filiais\ 1,\ 2\ e\ 3;\ 7\u00AApos\ -\ numero\ de\ clientes\ que\ fizeram\ compras\ em\ pelo\ menos\ uma\ filial)\n
comment3.params=d
comment3.target=GereVendasModel(GereVendasModel)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ GereVendasModel\ (de\ copia)\n\ \n\ @param\ \ d\ \ \ o\ GereVendasModel\n
comment30.params=c
comment30.target=ITrioComprasProdGasto\ query3(ICliente)
comment30.text=\n\ Metodo\ que\ devolve\ a\ query\ 3\n\ \n\ @param\ \ \ c\ \ \ Cliente\ a\ analisar\n\ \n\ @return\ \ \ trio\ \ \ do\ n\u00BA\ de\ vendas\ e\ n\u00BA\ de\ produtos\n
comment31.params=p
comment31.target=ITrioComprasProdGasto\ query4(IProduto)
comment31.text=\n\ Metodo\ que\ devolve\ a\ query\ 4\n\ \n\ @param\ \ \ p\ \ \ Produto\ a\ analisar\n\ \n\ @return\ \ \ trio\ \ \ do\ n\u00BA\ de\ compras\ e\ n\u00BA\ de\ clientes\n
comment32.params=c
comment32.target=java.util.List\ query5(ICliente)
comment32.text=\n\ Metodo\ que\ devolve\ a\ query\ 5\n\ \n\ @param\ \ \ c\ \ \ Cliente\ a\ analisar\n\ \n\ @return\ \ \ par\ \ \ do\ produto\ e\ n\u00BA\ de\ vendas\ do\ mesmo\n
comment33.params=x
comment33.target=java.util.List\ query6(int)
comment33.text=\n\ Metodo\ que\ devolve\ a\ query\ 6;\n\ \n\ @param\ \ x\ \ \ o\ numero\ de\ produtos\ que\ se\ pretendeobter\n\ \n\ @return\ \ lista\ com\ todos\ os\ pares\ de\ produto/n\u00BAclientes\ que\ compraram\ (a\ lista\ esta\ ordenada\ por\ ordem\ decrescente\ dos\ produtos\ mais\ comprados\!\!)\n
comment34.params=
comment34.target=java.util.List\ query7()
comment34.text=\n\ Metodo\ que\ devolve\ a\ query\ 7;\n\ \n\ @return\ uma\ lista\ composta\ por\ 3\ maps\ de\ clientes/total\ faturado,\ cada\ uma\ com\ 3\ clientes\n
comment35.params=l
comment35.target=java.util.List\ removeDuplicados(java.util.List)
comment35.text=\n\ Metodo\ auxiliar\ da\ query\ 3\n\ \n\ @param\ \ \ l\ \ \ Lista\ a\ remover\ os\ duplicados\n\ \n\ @return\ \ \ lista\ sem\ duplicados\ \ \ \ \ \ \ \n
comment36.params=x
comment36.target=java.util.List\ query8(int)
comment36.text=\n\ Metodo\ que\ devolve\ a\ query\ 8\n\ \n\ @param\ \ x\ \ \ o\ numero\ de\ clientes\ que\ se\ pretende\ obter\n\ @return\ \ a\ lista\ ordenada\ com\ os\ clientes\n
comment37.params=p\ x
comment37.target=java.util.List\ query9(IProduto,\ int)
comment38.params=
comment38.target=query10()
comment38.text=\n\ Metodo\ que\ devolve\ a\ query\ 10\n\ \n\ @return\ \ a\ lista\ com\ 3\ maps,\ um\ para\ cada\ filial,\ que\ associa\ os\ clientes\ ao\ seu\ total\ faturado\n
comment39.params=
comment39.target=java.lang.String\ estatistica1()
comment39.text=\n\ Metodo\ que\ devolve\ a\ estatistica\ 1\n\ \n\ @return\ \ a\ string\ com\ as\ informacoes\ organizadas\n
comment4.params=
comment4.target=ICatCli\ getCatCli()
comment4.text=\n\ Metodo\ que\ devolve\ o\ catCli\ de\ um\ conjunto\ de\ CatCli\n\ \n\ @return\ \ \ \ \ o\ catCli\ dos\ CatCli\n
comment40.params=
comment40.target=java.util.List\ estatistica2()
comment40.text=\n\ Metodo\ que\ devolve\ a\ estatistica\ 2\n\ \n\ @return\ \ o\ triplo\ com\ as\ informacoes\ de\ cada\ mes\n
comment41.params=
comment41.target=java.util.List\ catProdEmLista()
comment41.text=\n\ Metodo\ que\ devolve\ o\ catalogo\ de\ produtos\ em\ lista\n\ \n\ @return\ a\ lista\n
comment5.params=cli
comment5.target=void\ setCatCli(ICatCli)
comment5.text=\n\ Metodo\ que\ altera\ os\ catCli\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ cli\ \ \ o\ novo\ catCli\n
comment6.params=
comment6.target=ICatProd\ getCatProd()
comment6.text=\n\ Metodo\ que\ devolve\ o\ catProd\ de\ um\ conjunto\ de\ GereVendasModel\n\ \n\ @return\ \ \ \ \ o\ catProd\ dos\ GereVendasModel\n
comment7.params=pro
comment7.target=void\ setCatProd(ICatProd)
comment7.text=\n\ Metodo\ que\ altera\ o\ catProd\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ pro\ \ \ o\ novo\ catProd\n
comment8.params=
comment8.target=IFaturacao\ getFaturacao()
comment8.text=\n\ Metodo\ que\ devolve\ a\ faturacao\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ faturacao\ dos\ dados\n
comment9.params=fat
comment9.target=void\ setFaturacao(IFaturacao)
comment9.text=\n\ Metodo\ que\ altera\ a\ faturacao\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ fat\ \ \ a\ nova\ faturacao\n
numComments=42
