#BlueJ class context
comment0.target=ICatProd
comment0.text=\n\ Write\ a\ description\ of\ class\ ICatProd\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.util.Set\ getCatProd()
comment1.text=\n\ Metodo\ que\ devolve\ o\ CatProd\ de\ um\ conjunto\ de\ CatProd\n\ \n\ @return\ \ \ \ \ o\ CatProd\ dos\ CatProd\n
comment2.params=pro
comment2.target=void\ setCatProd(java.util.Set)
comment2.text=\n\ Metodo\ que\ altera\ os\ CatProd\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ pro\ \ \ o\ novo\ CatProd\n
comment3.params=
comment3.target=CatProd\ clone()
comment3.text=\n\ Metodo\ que\ duplica\ os\ CatProd\n\ \n\ @return\ \ \ o\ clone\ dos\ CatProd\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Metodo\ que\ verifica\ se\ dois\ conjuntos\ de\ CatProd\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Metodo\ que\ converte\ um\ conjunto\ de\ CatProd\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ CatProd\ em\ string\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ produto\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
comment7.params=pro
comment7.target=void\ addProduto(IProduto)
comment7.text=\n\ Metodo\ que,\ dado\ um\ produto,\ o\ adiciona\ ao\ catalogo\n\ \n\ @param\ \ \ pro\ \ o\ novo\ produto\n
comment8.params=pro
comment8.target=boolean\ existeProduto(IProduto)
comment8.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ produto\ existe\n\ \n\ @param\ \ \ pro\ \ o\ produto\ a\ verificar\n
comment9.params=
comment9.target=int\ numeroProdutos()
comment9.text=\n\ Metodo\ que\ devolve\ o\ numero\ total\ de\ produtos\ existentes\n\ \n\ @return\ \ o\ numero\ de\ produtos\n
numComments=10
