#BlueJ class context
comment0.target=ICatCli
comment0.text=\n\ Write\ a\ description\ of\ class\ ICatCli\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.util.Set\ getCatCli()
comment1.text=\n\ Metodo\ que\ devolve\ o\ catCli\ de\ um\ conjunto\ de\ CatCli\n\ \n\ @return\ \ \ \ \ o\ catCli\ dos\ CatCli\n
comment2.params=cli
comment2.target=void\ setCatCli(java.util.Set)
comment2.text=\n\ Metodo\ que\ altera\ os\ catCli\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ cli\ \ \ o\ novo\ catCli\n
comment3.params=
comment3.target=CatCli\ clone()
comment3.text=\n\ Metodo\ que\ duplica\ os\ CatCli\n\ \n\ @return\ \ \ o\ clone\ dos\ CatCli\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Metodo\ que\ verifica\ se\ dois\ conjuntos\ de\ CatCli\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Metodo\ que\ converte\ um\ conjunto\ de\ CatCli\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ CatCli\ em\ string\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ produto\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
comment7.params=cli
comment7.target=void\ addCliente(ICliente)
comment7.text=\n\ Metodo\ que,\ dado\ um\ cliente,\ o\ adiciona\ ao\ catalogo\n\ \n\ @param\ \ \ cli\ \ o\ novo\ cliente\n
comment8.params=cli
comment8.target=boolean\ existeCliente(ICliente)
comment8.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ cliente\ existe\n\ \n\ @param\ \ \ cli\ \ o\ cliente\ a\ verificar\n
comment9.params=
comment9.target=int\ numeroClientes()
comment9.text=\n\ Metodo\ que\ devolve\ o\ numero\ de\ clientes\ registados\n\ \n\ @return\ \ o\ numero\ de\ clientes\n
numComments=10
