#BlueJ class context
comment0.target=ICliente
comment0.text=\n\ Produto\ -\ interface\ das\ classe\ produto\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Goncalo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 3\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment1.text=\n\ Metodo\ que\ retorna\ o\ codigo\ de\ um\ cliente\n\ \n\ @return\ \ \ \ \ o\ codigo\ do\ cliente\n
comment2.params=cod
comment2.target=void\ setCodigo(java.lang.String)
comment2.text=\n\ Metodo\ que\ retorna\ o\ codigo\ de\ um\ cliente\n\ \n\ @param\ \ cod\ \ \ o\ codigo\ do\ cliente\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\ Metodo\ que\ converte\ um\ cliente\ numa\ string\n\ \n\ @return\ o\ cliente\ convertido\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Metodo\ que\ verifica\ se\ dois\ clientes\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\n\ @return\ o\ resultado\ da\ comparacao\n
comment5.params=
comment5.target=ICliente\ clone()
comment5.text=\n\ Metodo\ que\ duplica\ um\ cliente\n\ \n\ @return\ o\ clone\n
comment6.params=
comment6.target=int\ hashcode()
comment6.text=\n\ Metodo\ que\ calcula\ o\ hashcode\ de\ um\ cliente\n\ \n\ @return\ o\ hashcode\n
comment7.params=c
comment7.target=int\ compareTo(ICliente)
comment7.text=\n\ Metodo\ que\ implementa\ a\ ordem\ natural\ de\ comparacao\ de\ instancias\ de\ Cliente\n
comment8.params=s
comment8.target=boolean\ cliValido(java.lang.String)
comment8.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ codigo\ e\ valido\n\ \n\ @return\ o\ resultado\ da\ observacao\ (true\ ou\ false)\n
numComments=9
