#BlueJ class context
comment0.target=IFatura
comment0.text=\n\ IFatura\ -\ interface\ das\ classes\ fatura\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Goncalo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 3\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=IProduto\ getCodProd()
comment1.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ produto\ da\ fatura\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Metodo\ que\ verifica\ se\ duas\ faturas\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\n\ @return\ o\ resultado\ da\ comparacao\n
comment11.params=
comment11.target=IFatura\ clone()
comment11.text=\n\ Metodo\ que\ duplica\ uma\ fatura\n\ \n\ @return\ o\ clone\n
comment12.params=
comment12.target=int\ hashcode()
comment12.text=\n\ Metodo\ que\ calcula\ o\ hashcode\ de\ uma\ fatura\n\ \n\ @return\ o\ hashcode\n
comment13.params=f
comment13.target=int\ compareTo(IFatura)
comment13.text=\n\ Metodo\ que\ implementa\ a\ ordem\ natural\ de\ comparacao\ de\ instancias\ de\ Produto\n
comment2.params=
comment2.target=double\ getPreco()
comment2.text=\n\ Metodo\ que\ devolve\ preco\ unitario\ de\ cada\ produto\ da\ fatura\n\n\ @return\ \ \ \ \ \ \ \ o\ preco\n
comment3.params=
comment3.target=int\ getQuantidade()
comment3.text=\n\ Metodo\ que\ devolve\ a\ quantidade\ de\ produtos\ da\ fatura\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment4.text=\n\ Metodo\ que\ devolve\ o\ tipo\ da\ fatura\n\n\ @return\ \ \ \ \ \ \ \ o\ tipo\n
comment5.params=codigo
comment5.target=void\ setCodProd(IProduto)
comment5.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ produto\ da\ fatura\n\n\ @param\ \ codigo\ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment6.params=preco
comment6.target=void\ setPreco(java.lang.Double)
comment6.text=\n\ Metodo\ que\ altera\ o\ preco\ da\ fatura\n\n\ @param\ \ \ preco\ \ \ \ \ o\ preco\n
comment7.params=quantos
comment7.target=void\ setQuantidade(int)
comment7.text=\n\ Metodo\ que\ altera\ a\ quantidade\ da\ fatura\n\n\ @param\ \ quantos\ \ \ \ \ a\ quantidade\ da\ fatura\n
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment8.text=\n\ Metodo\ que\ altera\ o\ tipo\ da\ fatura\n\n\ @param\ \ \ tipo\ \ \ \ \ o\ tipo\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Metodo\ que\ converte\ uma\ fatura\ numa\ string\n\ \n\ @return\ a\ fatura\ convertida\n
numComments=14
