#BlueJ class context
comment0.target=IFaturacao
comment0.text=\n\ Write\ a\ description\ of\ class\ IFaturacao\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.util.Map\ getFaturacao()
comment1.text=\n\ Metodo\ que\ devolve\ a\ faturacao\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ faturacao\ dos\ dados\n
comment10.params=x
comment10.target=java.util.List\ topXMaisVendidos(int)
comment10.text=\n\ Metodo\ que\ devolve\ o\ top\ de\ X\ produtos\ mais\ vendidos\n\ \n\ @param\ \ x\ \ \ o\ numero\ de\ produtos\ que\ pretendemos\ obter\n\ \n\ @return\ \ a\ lista\ com\ os\ produtos\n
comment11.params=
comment11.target=int\ prodsVendidos()
comment11.text=\n\ Metodo\ que\ devolve\ todos\ os\ produtos\ que\ possuem\ vendas\n\ \n\ @return\ \ o\ numero\ de\ produtos\n
comment12.params=
comment12.target=java.util.AbstractMap.SimpleEntry\ comprasA0EFaturacaoTotal()
comment12.text=\n\ Metodo\ que\ devolve\ o\ numero\ total\ de\ vendas\ de\ valor\ 0\ e\ a\ faturacao\ total\n
comment2.params=fat
comment2.target=void\ setFaturacao(java.util.Map)
comment2.text=\n\ Metodo\ que\ altera\ a\ faturacao\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ fat\ \ \ a\ nova\ faturacao\n
comment3.params=
comment3.target=Faturacao\ clone()
comment3.text=\n\ Metodo\ que\ duplica\ os\ Faturacao\n\ \n\ @return\ \ \ o\ clone\ dos\ Faturacao\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Metodo\ que\ verifica\ se\ dois\ conjuntos\ de\ Faturacao\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Metodo\ que\ converte\ um\ conjunto\ de\ Faturacao\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ Faturacao\ em\ string\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ proprietario\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
comment7.params=key\ value
comment7.target=void\ addValues(IProduto,\ IFatura)
comment7.text=\n\ Metodo\ que\ insere\ uma\ Fatura\ numa\ Arvore\ de\ Faturas\n\ \n\ @param\ \ \ fatt\ \ \ \ Arvore\ de\ Faturas\n\ @param\ \ \ key\ \ \ \ \ Chave\ da\ fatura\ a\ inserir\n\ @param\ \ \ value\ \ \ Fatura\ a\ inserir\n\ \n\ @return\ \ IFilialAux\ caso\ seja\ convertida,\ null\ caso\ contrario\n
comment8.params=p
comment8.target=java.util.List\ determinadaFaturas(IProduto)
comment8.text=\n\ Metodo\ que\ devolve\ a\ lista\ de\ faturas\ de\ determinado\ Produto\n\ \n\ @return\ \ \ lista\ de\ faturas\n
comment9.params=pro
comment9.target=boolean\ existeFatura(IProduto)
comment9.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ produto\ foi\ comprado\n\ \n\ @param\ \ \ pro\ \ o\ produto\ a\ verificar\n
numComments=13
