#BlueJ class context
comment0.target=InterGereVendasView
comment0.text=\n\ InterGereVendasView\ -\ implementa\ um\ menu\ de\ texto\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Gon\u00E7alo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 21\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=java.util.List\ getOpcoes()
comment1.text=\n\ Metodo\ que\ devolve\ as\ opcoes\ da\ InterGereVendasView\n\ \n\ @return\ \ \ \ \ as\ opcoes\ da\ InterGereVendasView\n
comment10.params=t\ cliente
comment10.target=void\ query3(ITrioComprasProdGasto,\ java.lang.String)
comment10.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 3\n\ \n\ @param\ \ \ t\ \ \ trio\ dado\ pelo\ utilizador\n\ @param\ \ \ cliente\ \ \ \ cliente\ dado\ pelo\ utilizador\n
comment11.params=t\ produto
comment11.target=void\ query4(ITrioComprasProdGasto,\ java.lang.String)
comment11.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 4\n\ \n\ @param\ \ \ t\ \ \ trio\ dado\ pelo\ utilizador\n\ @param\ \ \ produto\ \ \ \ cliente\ dado\ pelo\ utilizador\n
comment12.params=p
comment12.target=void\ query5(java.util.List)
comment12.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 5\n\ \n\ @param\ \ \ p\ \ \ par\ dado\ pelo\ utilizador\n
comment13.params=aux
comment13.target=void\ query6(java.util.List)
comment13.text=\n\ Mostra\ ao\ utilizador\ os\ pares\ de\ Produtos\ comprados\ e\ numero\ de\ clientes\ que\ o\ compraram\ \n\ \n\ @param\ \ aux\ \ \ a\ lista\ com\ os\ pares\ de\ produto/numero\ de\ clientes\n
comment14.params=lis
comment14.target=void\ query7(java.util.List)
comment14.text=\n\ Mostra\ ao\ utilizador\ o\ top\ 3\ de\ clientes\ que\ mais\ dinheiro\ gastaram\ nas\ 3\ filiais\n\ \n\ @param\ lis\ \ a\ lista\ com\ as\ informacoes\n
comment15.params=lis
comment15.target=void\ query8(java.util.List)
comment15.text=\n\ Mosta\ ao\ utilizador\ o\ top\ X\ de\ clientes\ com\ mais\ produtos\ diferentes\ comprados\n\ \n\ @param\ \ lis\ \ \ a\ lista\ com\ os\ pares\ cliente/numero\ de\ prods\ diferentes\ comprados\n
comment16.params=aux
comment16.target=void\ query9(java.util.List)
comment16.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 9\n\ \n\ @param\ \ \ aux\ \ \ par\ dado\ pelo\ utilizador\n
comment17.params=trio\ n
comment17.target=void\ estatisticas2(java.util.List,\ int)
comment17.text=\n\ Mostra\ ao\ utilizador\ as\ estatisticas,\ por\ mes,\ de\ total\ faturado,\ numero\ total\ de\ compras\ e\ numero\ de\ clientes\ que\ efetuaram\ compras\n\ \n\ @param\ \ trio\ \ \ lista\ com\ os\ tres\ trios\ com\ as\ informacoes\n
comment18.params=s
comment18.target=void\ estatisticas1(java.lang.String)
comment18.text=\n\ Mostra\ ao\ utilizador\ as\ informacoes\ guardadas\ nas\ estruturas;\n\ \n\ @param\ \ s\ \ \ a\ string\ com\ as\ informacoes\n
comment2.params=opcoes
comment2.target=void\ setOpcoes(java.lang.String[])
comment2.text=\n\ Metodo\ que\ altera\ as\ opcoes\ da\ InterGereVendasView\n\ \n\ @param\ \ \ opcoes\ \ \ as\ novas\ opcoes\ da\ InterGereVendasView\n
comment3.params=
comment3.target=GereVendasView\ clone()
comment3.text=\n\ Metodo\ que\ duplica\ a\ InterGereVendasView\n\ \n\ @return\ \ \ o\ clone\ da\ InterGereVendasView\n
comment4.params=
comment4.target=int\ menu_Inicial()
comment4.text=\n\ Executa\ o\ menu\ inicial\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
comment5.params=
comment5.target=int\ menu_Queries()
comment5.text=\n\ Executa\ o\ menu\ das\ queries\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
comment6.params=
comment6.target=int\ menu_Estatisticas()
comment6.text=\n\ Executa\ o\ menu\ das\ estatisticas\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
comment7.params=
comment7.target=int\ menu_Ficheiros()
comment7.text=\n\ Executa\ o\ menu\ de\ ficheiros\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
comment8.params=l
comment8.target=void\ query1(java.util.List)
comment8.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 1\n\ \n\ @param\ \ \ l\ \ \ lista\ de\ produtos\n
comment9.params=mes\ total
comment9.target=void\ query2(int,\ int[])
comment9.text=\n\ Mostra\ ao\ utilizador\ o\ resultado\ da\ query\ 2\n\ \n\ @param\ \ \ mes\ \ \ dado\ pelo\ utilizador\n\ @param\ \ \ total\ \ array\ com\ todos\ os\ totais\ necessarios\n
numComments=19
