#BlueJ class context
comment0.target=InterGereVendasModel
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ InterGereVendasModel\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=ICatCli\ getCatCli()
comment1.text=\n\ Metodo\ que\ devolve\ o\ catCli\ de\ um\ conjunto\ de\ GereVendasModel\n\ \n\ @return\ \ \ \ \ o\ catCli\ dos\ GereVendasModel\n
comment10.params=f
comment10.target=void\ setFilial2(IFilial)
comment10.text=\n\ Metodo\ que\ altera\ a\ filial2\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ f\ \ \ a\ nova\ filial2\n
comment11.params=
comment11.target=IFilial\ getFilial3()
comment11.text=\n\ Metodo\ que\ devolve\ a\ filial3\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ filial3\ dos\ dados\n
comment12.params=f
comment12.target=void\ setFilial3(IFilial)
comment12.text=\n\ Metodo\ que\ altera\ a\ filial3\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ f\ \ \ a\ nova\ filial3\n
comment13.params=
comment13.target=InterGereVendasModel\ clone()
comment13.text=\n\ Metodo\ que\ duplica\ o\ InterGereVendasModel\n\ \n\ @return\ \ \ o\ clone\ do\ InterGereVendasModel\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ Metodo\ que\ verifica\ se\ dois\ conjuntos\ de\ GereVendasModel\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Metodo\ que\ converte\ um\ conjunto\ de\ GereVendasModel\ para\ uma\ string\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ GereVendasModel\ em\ string\n
comment16.params=
comment16.target=int\ hashCode()
comment16.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ hash\ para\ um\ proprietario\n\ \n\ @return\ \ \ \ \ o\ hashcode\n
comment17.params=fichtxt
comment17.target=void\ lerFichWithBuff_Produtos(java.lang.String)
comment17.text=\n\ Metodo\ que\ converte\ um\ ficheiro\ num\ Set\ de\ Produtos\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ clientes\ num\ Set\n
comment18.params=fichtxt
comment18.target=void\ lerFichWithBuff_Clientes(java.lang.String)
comment18.text=\n\ Metodo\ que\ converte\ um\ ficheiro\ num\ Set\ de\ Clientes\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ clientes\ num\ Set\n
comment19.params=fichtxt
comment19.target=void\ lerFichWithBuff_Vendas(java.lang.String)
comment19.text=\n\ Metodo\ que\ converteum\ ficheiro\ numa\ Arvore\ de\ Faturas\n\ \n\ @return\ \ \ \ \ o\ conjunto\ de\ faturas\ em\ arvores\n
comment2.params=cli
comment2.target=void\ setCatCli(ICatCli)
comment2.text=\n\ Metodo\ que\ altera\ os\ catCli\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ cli\ \ \ o\ novo\ catCli\n
comment20.params=fichVendas
comment20.target=void\ carregarDados(java.lang.String)
comment20.text=\n\ Metodo\ que\ carregas\ os\ dados\ dos\ ficheiros\ para\ as\ estruturas\ representativas\n\ \n\ @param\ \ fichVendas\ \ o\ ficheiro\ de\ vendas\ a\ ler\n
comment21.params=
comment21.target=java.util.List\ query1()
comment21.text=\n\ Metodo\ que\ devolve\ a\ query\ 1\n\ \n\ @return\ \ lista\ de\ produtos\ nunca\ comprados\n
comment22.params=mes
comment22.target=int[]\ query2(int)
comment22.text=\n\ Metodo\ que\ devolve\ a\ query\ 2\n\ \n\ @param\ \ mes\ \ \ o\ mes\ a\ analisar\n\ \n\ @return\ \ array\ com\ as\ informacoes\ necessarias\ (1\u00AApos,\ 3\u00AApos\ e\ 5\u00AApos\ -\ numero\ de\ vendas\ nas\ filiais\ 1,\ 2\ e\ 3,\ respetivamente;\ \n\ 2\u00AApos,\ 4\u00AApos\ e\ 6\u00AApos\ -\ numero\ de\ clientes\ que\ compraram\ nas\ filiais\ 1,\ 2\ e\ 3;\ 7\u00AApos\ -\ numero\ de\ clientes\ que\ fizeram\ compras\ em\ pelo\ menos\ uma\ filial)\n
comment23.params=c
comment23.target=ITrioComprasProdGasto\ query3(ICliente)
comment23.text=\n\ Metodo\ que\ devolve\ a\ query\ 3\n\ \n\ @param\ \ \ c\ \ \ Cliente\ a\ analisar\n\ \n\ @return\ \ \ trio\ \ \ do\ n\u00BA\ de\ vendas\ e\ n\u00BA\ de\ produtos\n
comment24.params=p
comment24.target=ITrioComprasProdGasto\ query4(IProduto)
comment24.text=\n\ Metodo\ que\ devolve\ a\ query\ 4\n\ \n\ @param\ \ \ p\ \ \ Produto\ a\ analisar\n\ \n\ @return\ \ \ trio\ \ \ do\ n\u00BA\ de\ compras\ e\ n\u00BA\ de\ clientes\n
comment25.params=c
comment25.target=java.util.List\ query5(ICliente)
comment25.text=\n\ Metodo\ que\ devolve\ a\ query\ 5\n\ \n\ @param\ \ \ c\ \ \ Cliente\ a\ analisar\n\ \n\ @return\ \ \ par\ \ \ do\ produto\ e\ n\u00BA\ de\ vendas\ do\ mesmo\n
comment26.params=x
comment26.target=java.util.List\ query6(int)
comment26.text=\n\ Metodo\ que\ devolve\ a\ query\ 6;\n\ \n\ @param\ \ x\ \ \ o\ numero\ de\ produtos\ que\ se\ pretendeobter\n\ \n\ @return\ \ lista\ com\ todos\ os\ pares\ de\ produto/n\u00BAclientes\ que\ compraram\ (a\ lista\ esta\ ordenada\ por\ ordem\ decrescente\ dos\ produtos\ mais\ comprados\!\!)\n
comment27.params=
comment27.target=java.util.List\ query7()
comment27.text=\n\ Metodo\ que\ devolve\ a\ query\ 7;\n\ \n\ @return\ uma\ lista\ composta\ por\ 3\ maps\ de\ clientes/total\ faturado,\ cada\ uma\ com\ 3\ clientes\n
comment28.params=x
comment28.target=java.util.List\ query8(int)
comment28.text=\n\ Metodo\ que\ devolve\ a\ query\ 8\n\ \n\ @param\ \ x\ \ \ o\ numero\ de\ clientes\ que\ se\ pretende\ obter\n\ @return\ \ a\ lista\ ordenada\ com\ os\ clientes\n
comment29.params=p\ x
comment29.target=java.util.List\ query9(IProduto,\ int)
comment29.text=\n\ Metodo\ que\ devolve\ a\ query\ 9\n\ \n\ @param\ \ p\ \ \ o\ produto\ a\ analisar\n\ @return\ \ a\ lista\ com\ os\ pares\ cliente/quantidade\n
comment3.params=
comment3.target=ICatProd\ getCatProd()
comment3.text=\n\ Metodo\ que\ devolve\ o\ catProd\ de\ um\ conjunto\ de\ GereVendasModel\n\ \n\ @return\ \ \ \ \ o\ catProd\ dos\ GereVendasModel\n
comment30.params=
comment30.target=query10()
comment30.text=\n\ Metodo\ que\ devolve\ a\ query\ 10\n\ \n\ @return\ \ a\ lista\ com\ 3\ maps,\ um\ para\ cada\ filial,\ que\ associa\ os\ clientes\ ao\ seu\ total\ faturado\n
comment31.params=
comment31.target=java.lang.String\ estatistica1()
comment31.text=\n\ Metodo\ que\ devolve\ a\ estatistica\ 1\n\ \n\ @return\ \ a\ string\ com\ as\ informacoes\ organizadas\n
comment32.params=
comment32.target=java.util.List\ estatistica2()
comment32.text=\n\ Metodo\ que\ devolve\ a\ estatistica\ 2\n\ \n\ @return\ \ o\ triplo\ com\ as\ informacoes\ de\ cada\ mes\n
comment33.params=
comment33.target=java.util.List\ catProdEmLista()
comment33.text=\n\ Metodo\ que\ devolve\ o\ catalogo\ de\ produtos\ em\ lista\n\ \n\ @return\ a\ lista\n
comment4.params=pro
comment4.target=void\ setCatProd(ICatProd)
comment4.text=\n\ Metodo\ que\ altera\ o\ catProd\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ pro\ \ \ o\ novo\ catProd\n
comment5.params=
comment5.target=IFaturacao\ getFaturacao()
comment5.text=\n\ Metodo\ que\ devolve\ a\ faturacao\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ faturacao\ dos\ dados\n
comment6.params=fat
comment6.target=void\ setFaturacao(IFaturacao)
comment6.text=\n\ Metodo\ que\ altera\ a\ faturacao\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ fat\ \ \ a\ nova\ faturacao\n
comment7.params=
comment7.target=IFilial\ getFilial1()
comment7.text=\n\ Metodo\ que\ devolve\ a\ filial1\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ filial1\ dos\ dados\n
comment8.params=f
comment8.target=void\ setFilial1(IFilial)
comment8.text=\n\ Metodo\ que\ altera\ a\ filial1\ de\ um\ conjunto\ de\ cados\n\ \n\ @param\ \ f\ \ \ a\ nova\ filial1\n
comment9.params=
comment9.target=IFilial\ getFilial2()
comment9.text=\n\ Metodo\ que\ devolve\ a\ filial2\ de\ um\ conjunto\ de\ dados\n\ \n\ @return\ \ \ \ \ a\ filial2\ dos\ dados\n
numComments=34
