#BlueJ class context
comment0.target=IParProdQuantos
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ IParProdQuantos\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=int\ getQuantos()
comment1.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ produto\ do\ par\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment10.params=l
comment10.target=IParProdQuantos\ menorQuantidade(java.util.List)
comment10.text=\n\ Metodo\ que\ determina\ o\ par\ com\ menor\ quantidade\n\ \n\ @param\ \ l\ \ \ a\ lista\ a\ analisar\n\ @return\ \ o\ par\ desejado\n
comment2.params=
comment2.target=IProduto\ getProd()
comment2.text=\ Metodo\ que\ converte\ um\ produto\ numa\ string\n\ \n\ @return\ o\ produto\ convertido\n
comment3.params=q
comment3.target=void\ setQuantos(int)
comment3.text=\n\ Metodo\ que\ altera\ o\ n\u00BA\ de\ vezes\ que\ o\ produto\ do\ par\ foi\ comprado\n\n\ @param\ \ \ q\ \ \ o\ n\u00BA\ de\ vezes\ que\ o\ produto\ do\ par\ foi\ comprado\n
comment4.params=p
comment4.target=void\ setProd(IProduto)
comment4.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ produto\ do\ par\n\n\ @param\ \ codigo\ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment5.params=
comment5.target=ParProdQuantos\ clone()
comment5.text=\n\ Metodo\ que\ duplica\ um\ ParProdQuantos\n\ \n\ @return\ o\ clone\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ Metodo\ que\ converte\ um\ par\ de\ produtos\ numa\ string\n\ \n\ @return\ o\ produto\ convertido\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Metodo\ que\ verifica\ se\ dois\ pares\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment8.params=total\ l\ x
comment8.target=int\ quantidade_Atual(java.util.List,\ java.util.List,\ IFilialAux)
comment9.params=total\ l\ x
comment9.target=void\ remover(java.util.List,\ java.util.List,\ IFilialAux)
numComments=11
