#BlueJ class context
comment0.target=IParCliQuantos
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ IParCliQuantos\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=int\ getQuantos()
comment1.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ cliente\ do\ par\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ cliente\n
comment10.params=l
comment10.target=IParCliQuantos\ menorQuantidade(java.util.List)
comment10.text=\n\ Metodo\ que\ determina\ o\ par\ com\ menor\ quantidade\n\ \n\ @param\ \ l\ \ \ a\ lista\ a\ analisar\n\ @return\ \ o\ par\ desejado\n
comment2.params=
comment2.target=ICliente\ getCli()
comment2.text=\ Metodo\ que\ converte\ um\ cliente\ numa\ string\n\ \n\ @return\ o\ produto\ convertido\n
comment3.params=q
comment3.target=void\ setQuantos(int)
comment3.text=\n\ Metodo\ que\ altera\ o\ n\u00BA\ de\ vezes\ que\ o\ cliente\ do\ par\ efetuou\ compras\n\n\ @param\ \ \ q\ \ \ o\ n\u00BA\ de\ vezes\ que\ o\ cliente\ do\ par\ efetuou\ compras\n
comment4.params=p
comment4.target=void\ setCli(ICliente)
comment4.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ cliente\ do\ par\n\n\ @param\ \ codigo\ \ \ \ \ \ o\ codigo\ do\ cliente\ \n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ Metodo\ que\ converte\ um\ par\ de\ clientes\ numa\ string\n\ \n\ @return\ o\ produto\ convertido\n
comment6.params=
comment6.target=ParCliQuantos\ clone()
comment6.text=\n\ Metodo\ que\ duplica\ um\ ParCliQuantos\n\ \n\ @return\ o\ clone\n
comment7.params=total\ l\ x
comment7.target=int\ quantidade_Atual(java.util.List,\ java.util.List,\ IFilialAux)
comment7.text=\n\ Metodo\ que\ devolve\ a\ quantidade\ atual\ de\ determinado\ Produto\ de\ um\ Par\ de\ uma\ lista\ de\ pares\n\ \n\ @param\ \ \ total\ \ \ Lista\ de\ pares\n\ @param\ \ \ l\ \ \ Lista\ de\ Clientes\n\ @param\ \ \ x\ \ \ Filial\ a\ analisar\n\ \n\ @return\ \ \ \ \ \ quantidade\ atual\n
comment8.params=total\ l\ x
comment8.target=void\ remover(java.util.List,\ java.util.List,\ IFilialAux)
comment8.text=\n\ Metodo\ que\ remove\ determinado\ Par\ de\ uma\ lista\ de\ pares\n\ \n\ @param\ \ \ total\ \ \ Lista\ de\ pares\n\ @param\ \ \ l\ \ \ Lista\ de\ Clientes\n\ @param\ \ \ x\ \ \ Filial\ a\ analisar\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Metodo\ que\ verifica\ se\ dois\ pares\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
numComments=11
