#BlueJ class context
comment0.target=IVenda
comment0.text=\n\ IVenda\ -\ interface\ das\ classes\ venda\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Goncalo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 3\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=IProduto\ getCodProd()
comment1.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ produto\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment10.params=quantos
comment10.target=void\ setQuantidade(int)
comment10.text=\n\ Metodo\ que\ altera\ a\ quantidade\ da\ venda\n\n\ @param\ \ quantos\ \ \ \ \ a\ quantidade\ da\ venda\n
comment11.params=tipo
comment11.target=void\ setTipo(java.lang.String)
comment11.text=\n\ Metodo\ que\ altera\ o\ tipo\ da\ venda\n\n\ @param\ \ \ tipo\ \ \ \ \ o\ tipo\n
comment12.params=codigo
comment12.target=void\ setCodCli(ICliente)
comment12.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ cliente\ da\ venda\n\n\ @param\ \ \ \ codigo\ \ \ \ o\ codigo\ do\ cliente\ \n
comment13.params=mes
comment13.target=void\ setMes(int)
comment13.text=\n\ Metodo\ que\ altera\ o\ mes\ da\ venda\n\n\ @param\ \ mes\ \ \ \ \ o\ mes\ da\ venda\n
comment14.params=filial
comment14.target=void\ setFilial(int)
comment14.text=\n\ Metodo\ que\ altera\ a\ filial\ da\ venda\n\n\ @param\ \ filial\ \ \ \ \ a\ filial\ da\ venda\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Metodo\ que\ converte\ uma\ venda\ numa\ string\n\ \n\ @return\ a\ venda\ convertida\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Metodo\ que\ verifica\ se\ duas\ vendas\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\n\ @return\ o\ resultado\ da\ comparacao\n
comment17.params=
comment17.target=IVenda\ clone()
comment17.text=\n\ Metodo\ que\ duplica\ uma\ venda\n\ \n\ @return\ o\ clone\n
comment18.params=
comment18.target=int\ hashcode()
comment18.text=\n\ Metodo\ que\ calcula\ o\ hashcode\ de\ uma\ venda\n\ \n\ @return\ o\ hashcode\n
comment19.params=linha\ catCli\ catProd
comment19.target=IVenda\ linhaToVenda(java.lang.String,\ ICatCli,\ ICatProd)
comment19.text=\n\ Metodo\ que\ verifica\ se\ uma\ dada\ venda\ e\ valida\n\ \n\ @param\ \ \ linha\ \ \ que\ vai\ ser\ convertida\ em\ IVenda\n\ @param\ \ \ catCli\ \ \ \ clientes\n\ @param\ \ \ catProd\ \ \ \ produtos\n\ \n\ @return\ \ IVenda\ caso\ seja\ valida,\ null\ caso\ contrario\n
comment2.params=
comment2.target=double\ getPreco()
comment2.text=\n\ Metodo\ que\ devolve\ preco\ unitario\ de\ cada\ produto\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ preco\n
comment20.params=
comment20.target=IFatura\ vendaToFatura()
comment20.text=\n\ Metodo\ que\ converte\ uma\ IVenda\ numa\ IFatura\n\ \n\ @param\ \ \ v\ \ \ IVenda\ a\ converter\n\ \n\ @return\ \ IFatura\ caso\ seja\ convertida,\ null\ caso\ contrario\n
comment21.params=
comment21.target=IFilialAux\ vendaToFilial()
comment21.text=\n\ Metodo\ que\ converte\ uma\ IVenda\ numa\ IFilialAux\n\ \n\ @param\ \ \ v\ \ \ IVenda\ a\ converter\n\ \n\ @return\ \ IFilialAux\ caso\ seja\ convertida,\ null\ caso\ contrario\n
comment3.params=
comment3.target=int\ getQuantidade()
comment3.text=\n\ Metodo\ que\ devolve\ a\ quantidade\ de\ produtos\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment4.text=\n\ Metodo\ que\ devolve\ o\ tipo\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ tipo\n
comment5.params=
comment5.target=ICliente\ getCodCli()
comment5.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ cliente\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ cliente\n
comment6.params=
comment6.target=int\ getMes()
comment6.text=\n\ Metodo\ que\ devolve\ o\ mes\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ mes\n
comment7.params=
comment7.target=int\ getFilial()
comment7.text=\n\ Metodo\ que\ devolve\ a\ filial\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ a\ filial\n
comment8.params=codigo
comment8.target=void\ setCodProd(IProduto)
comment8.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ produto\ da\ venda\n\n\ @param\ \ codigo\ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment9.params=preco
comment9.target=void\ setPreco(java.lang.Double)
comment9.text=\n\ Metodo\ que\ altera\ o\ preco\ da\ venda\n\n\ @param\ \ \ preco\ \ \ \ \ o\ preco\n
numComments=22
