#BlueJ package file
dependency1.from=IFatura
dependency1.to=IProduto
dependency1.type=UsesDependency
dependency10.from=Venda
dependency10.to=IFatura
dependency10.type=UsesDependency
dependency100.from=GereVendasModel
dependency100.to=Filial
dependency100.type=UsesDependency
dependency101.from=GereVendasModel
dependency101.to=IProduto
dependency101.type=UsesDependency
dependency102.from=GereVendasModel
dependency102.to=Produto
dependency102.type=UsesDependency
dependency103.from=GereVendasModel
dependency103.to=ICliente
dependency103.type=UsesDependency
dependency104.from=GereVendasModel
dependency104.to=Cliente
dependency104.type=UsesDependency
dependency105.from=GereVendasModel
dependency105.to=IVenda
dependency105.type=UsesDependency
dependency106.from=GereVendasModel
dependency106.to=Venda
dependency106.type=UsesDependency
dependency107.from=GereVendasModel
dependency107.to=IFatura
dependency107.type=UsesDependency
dependency108.from=GereVendasModel
dependency108.to=IFilialAux
dependency108.type=UsesDependency
dependency109.from=GereVendasModel
dependency109.to=ITrioComprasProdGasto
dependency109.type=UsesDependency
dependency11.from=Venda
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency110.from=GereVendasModel
dependency110.to=TrioComprasProdGasto
dependency110.type=UsesDependency
dependency111.from=GereVendasModel
dependency111.to=FilialAux
dependency111.type=UsesDependency
dependency112.from=GereVendasModel
dependency112.to=IParProdQuantos
dependency112.type=UsesDependency
dependency113.from=GereVendasModel
dependency113.to=ParProdQuantos
dependency113.type=UsesDependency
dependency114.from=GereVendasModel
dependency114.to=IParCliQuantos
dependency114.type=UsesDependency
dependency115.from=GereVendasModel
dependency115.to=ParCliQuantos
dependency115.type=UsesDependency
dependency116.from=GereVendasModel
dependency116.to=ComparadorParCliQuantos
dependency116.type=UsesDependency
dependency117.from=GereVendasModel
dependency117.to=ComparadorProdutos
dependency117.type=UsesDependency
dependency118.from=GereVendasView
dependency118.to=IProduto
dependency118.type=UsesDependency
dependency119.from=GereVendasView
dependency119.to=ITrioComprasProdGasto
dependency119.type=UsesDependency
dependency12.from=Venda
dependency12.to=IFilialAux
dependency12.type=UsesDependency
dependency120.from=GereVendasView
dependency120.to=IParProdQuantos
dependency120.type=UsesDependency
dependency121.from=GereVendasView
dependency121.to=ParProdQuantos
dependency121.type=UsesDependency
dependency122.from=GereVendasView
dependency122.to=ICliente
dependency122.type=UsesDependency
dependency123.from=GereVendasView
dependency123.to=Cliente
dependency123.type=UsesDependency
dependency124.from=GereVendasView
dependency124.to=Filial
dependency124.type=UsesDependency
dependency125.from=GereVendasView
dependency125.to=IParCliQuantos
dependency125.type=UsesDependency
dependency126.from=GereVendasView
dependency126.to=ParCliQuantos
dependency126.type=UsesDependency
dependency127.from=GereVendasView
dependency127.to=Produto
dependency127.type=UsesDependency
dependency128.from=GereVendasView
dependency128.to=Input
dependency128.type=UsesDependency
dependency129.from=GeraVendasAppMVC
dependency129.to=InterGereVendasModel
dependency129.type=UsesDependency
dependency13.from=Venda
dependency13.to=FilialAux
dependency13.type=UsesDependency
dependency130.from=GeraVendasAppMVC
dependency130.to=GereVendasModel
dependency130.type=UsesDependency
dependency131.from=GeraVendasAppMVC
dependency131.to=InterGereVendasView
dependency131.type=UsesDependency
dependency132.from=GeraVendasAppMVC
dependency132.to=GereVendasView
dependency132.type=UsesDependency
dependency133.from=GeraVendasAppMVC
dependency133.to=InterGereVendasController
dependency133.type=UsesDependency
dependency134.from=GeraVendasAppMVC
dependency134.to=GereVendasController
dependency134.type=UsesDependency
dependency135.from=GereVendasController
dependency135.to=InterGereVendasModel
dependency135.type=UsesDependency
dependency136.from=GereVendasController
dependency136.to=InterGereVendasView
dependency136.type=UsesDependency
dependency137.from=GereVendasController
dependency137.to=GereVendasModel
dependency137.type=UsesDependency
dependency138.from=GereVendasController
dependency138.to=GereVendasView
dependency138.type=UsesDependency
dependency139.from=GereVendasController
dependency139.to=InterGereVendasController
dependency139.type=UsesDependency
dependency14.from=IVenda
dependency14.to=IProduto
dependency14.type=UsesDependency
dependency140.from=GereVendasController
dependency140.to=ITrioComprasProdGasto
dependency140.type=UsesDependency
dependency141.from=GereVendasController
dependency141.to=IProduto
dependency141.type=UsesDependency
dependency142.from=GereVendasController
dependency142.to=ICliente
dependency142.type=UsesDependency
dependency143.from=GereVendasController
dependency143.to=Cliente
dependency143.type=UsesDependency
dependency144.from=GereVendasController
dependency144.to=Produto
dependency144.type=UsesDependency
dependency145.from=GereVendasController
dependency145.to=IParProdQuantos
dependency145.type=UsesDependency
dependency146.from=GereVendasController
dependency146.to=IParCliQuantos
dependency146.type=UsesDependency
dependency147.from=GereVendasController
dependency147.to=Input
dependency147.type=UsesDependency
dependency148.from=GereVendasController
dependency148.to=Crono
dependency148.type=UsesDependency
dependency15.from=IVenda
dependency15.to=ICliente
dependency15.type=UsesDependency
dependency16.from=IVenda
dependency16.to=IFatura
dependency16.type=UsesDependency
dependency17.from=IVenda
dependency17.to=IFilialAux
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=ICliente
dependency18.type=UsesDependency
dependency19.from=ComparadorClientes
dependency19.to=ICliente
dependency19.type=UsesDependency
dependency2.from=Fatura
dependency2.to=IProduto
dependency2.type=UsesDependency
dependency20.from=ComparadorProdutos
dependency20.to=IProduto
dependency20.type=UsesDependency
dependency21.from=IFilialAux
dependency21.to=IProduto
dependency21.type=UsesDependency
dependency22.from=IFilialAux
dependency22.to=ICliente
dependency22.type=UsesDependency
dependency23.from=Produto
dependency23.to=IProduto
dependency23.type=UsesDependency
dependency24.from=FilialAux
dependency24.to=IProduto
dependency24.type=UsesDependency
dependency25.from=FilialAux
dependency25.to=ICliente
dependency25.type=UsesDependency
dependency26.from=FilialAux
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=FilialAux
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=FilialAux
dependency28.to=IFilialAux
dependency28.type=UsesDependency
dependency29.from=InterGereVendasController
dependency29.to=InterGereVendasModel
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=InterGereVendasController
dependency30.to=InterGereVendasView
dependency30.type=UsesDependency
dependency31.from=ComparadorParProdQuantos
dependency31.to=IParProdQuantos
dependency31.type=UsesDependency
dependency32.from=ParProdQuantos
dependency32.to=IProduto
dependency32.type=UsesDependency
dependency33.from=ParProdQuantos
dependency33.to=Produto
dependency33.type=UsesDependency
dependency34.from=ParProdQuantos
dependency34.to=IParProdQuantos
dependency34.type=UsesDependency
dependency35.from=ParProdQuantos
dependency35.to=IFilialAux
dependency35.type=UsesDependency
dependency36.from=IParProdQuantos
dependency36.to=IProduto
dependency36.type=UsesDependency
dependency37.from=IParProdQuantos
dependency37.to=ParProdQuantos
dependency37.type=UsesDependency
dependency38.from=IParProdQuantos
dependency38.to=IFilialAux
dependency38.type=UsesDependency
dependency39.from=ICatProd
dependency39.to=IProduto
dependency39.type=UsesDependency
dependency4.from=Fatura
dependency4.to=IFatura
dependency4.type=UsesDependency
dependency40.from=ICatProd
dependency40.to=CatProd
dependency40.type=UsesDependency
dependency41.from=ICatCli
dependency41.to=ICliente
dependency41.type=UsesDependency
dependency42.from=ICatCli
dependency42.to=CatCli
dependency42.type=UsesDependency
dependency43.from=TrioComprasProdGasto
dependency43.to=ITrioComprasProdGasto
dependency43.type=UsesDependency
dependency44.from=CatCli
dependency44.to=ICliente
dependency44.type=UsesDependency
dependency45.from=CatCli
dependency45.to=ComparadorClientes
dependency45.type=UsesDependency
dependency46.from=CatProd
dependency46.to=IProduto
dependency46.type=UsesDependency
dependency47.from=CatProd
dependency47.to=ComparadorProdutos
dependency47.type=UsesDependency
dependency48.from=IFaturacao
dependency48.to=IProduto
dependency48.type=UsesDependency
dependency49.from=IFaturacao
dependency49.to=IFatura
dependency49.type=UsesDependency
dependency5.from=Venda
dependency5.to=IProduto
dependency5.type=UsesDependency
dependency50.from=IFaturacao
dependency50.to=Faturacao
dependency50.type=UsesDependency
dependency51.from=IFaturacao
dependency51.to=IParProdQuantos
dependency51.type=UsesDependency
dependency52.from=Faturacao
dependency52.to=IProduto
dependency52.type=UsesDependency
dependency53.from=Faturacao
dependency53.to=IFatura
dependency53.type=UsesDependency
dependency54.from=Faturacao
dependency54.to=ComparadorProdutos
dependency54.type=UsesDependency
dependency55.from=Faturacao
dependency55.to=IParProdQuantos
dependency55.type=UsesDependency
dependency56.from=Faturacao
dependency56.to=ParProdQuantos
dependency56.type=UsesDependency
dependency57.from=Faturacao
dependency57.to=ComparadorParProdQuantos
dependency57.type=UsesDependency
dependency58.from=IParCliQuantos
dependency58.to=ICliente
dependency58.type=UsesDependency
dependency59.from=IParCliQuantos
dependency59.to=ParCliQuantos
dependency59.type=UsesDependency
dependency6.from=Venda
dependency6.to=ICliente
dependency6.type=UsesDependency
dependency60.from=IParCliQuantos
dependency60.to=IFilialAux
dependency60.type=UsesDependency
dependency61.from=ParCliQuantos
dependency61.to=ICliente
dependency61.type=UsesDependency
dependency62.from=ParCliQuantos
dependency62.to=Cliente
dependency62.type=UsesDependency
dependency63.from=ParCliQuantos
dependency63.to=IParCliQuantos
dependency63.type=UsesDependency
dependency64.from=ParCliQuantos
dependency64.to=IFilialAux
dependency64.type=UsesDependency
dependency65.from=IFilial
dependency65.to=ICliente
dependency65.type=UsesDependency
dependency66.from=IFilial
dependency66.to=IFilialAux
dependency66.type=UsesDependency
dependency67.from=IFilial
dependency67.to=Filial
dependency67.type=UsesDependency
dependency68.from=IFilial
dependency68.to=IProduto
dependency68.type=UsesDependency
dependency69.from=IFilial
dependency69.to=ITrioComprasProdGasto
dependency69.type=UsesDependency
dependency7.from=Venda
dependency7.to=Produto
dependency7.type=UsesDependency
dependency70.from=Filial
dependency70.to=ICliente
dependency70.type=UsesDependency
dependency71.from=Filial
dependency71.to=IFilialAux
dependency71.type=UsesDependency
dependency72.from=Filial
dependency72.to=ComparadorClientes
dependency72.type=UsesDependency
dependency73.from=Filial
dependency73.to=IProduto
dependency73.type=UsesDependency
dependency74.from=Filial
dependency74.to=Cliente
dependency74.type=UsesDependency
dependency75.from=Filial
dependency75.to=ITrioComprasProdGasto
dependency75.type=UsesDependency
dependency76.from=Filial
dependency76.to=TrioComprasProdGasto
dependency76.type=UsesDependency
dependency77.from=Filial
dependency77.to=ComparadorProdutos
dependency77.type=UsesDependency
dependency78.from=InterGereVendasView
dependency78.to=GereVendasView
dependency78.type=UsesDependency
dependency79.from=InterGereVendasView
dependency79.to=IProduto
dependency79.type=UsesDependency
dependency8.from=Venda
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency80.from=InterGereVendasView
dependency80.to=ITrioComprasProdGasto
dependency80.type=UsesDependency
dependency81.from=InterGereVendasView
dependency81.to=IParProdQuantos
dependency81.type=UsesDependency
dependency82.from=InterGereVendasView
dependency82.to=ICliente
dependency82.type=UsesDependency
dependency83.from=InterGereVendasView
dependency83.to=IParCliQuantos
dependency83.type=UsesDependency
dependency84.from=InterGereVendasModel
dependency84.to=ICatCli
dependency84.type=UsesDependency
dependency85.from=InterGereVendasModel
dependency85.to=ICatProd
dependency85.type=UsesDependency
dependency86.from=InterGereVendasModel
dependency86.to=IFaturacao
dependency86.type=UsesDependency
dependency87.from=InterGereVendasModel
dependency87.to=IFilial
dependency87.type=UsesDependency
dependency88.from=InterGereVendasModel
dependency88.to=IProduto
dependency88.type=UsesDependency
dependency89.from=InterGereVendasModel
dependency89.to=ITrioComprasProdGasto
dependency89.type=UsesDependency
dependency9.from=Venda
dependency9.to=IVenda
dependency9.type=UsesDependency
dependency90.from=InterGereVendasModel
dependency90.to=ICliente
dependency90.type=UsesDependency
dependency91.from=InterGereVendasModel
dependency91.to=IParProdQuantos
dependency91.type=UsesDependency
dependency92.from=InterGereVendasModel
dependency92.to=IParCliQuantos
dependency92.type=UsesDependency
dependency93.from=GereVendasModel
dependency93.to=ICatProd
dependency93.type=UsesDependency
dependency94.from=GereVendasModel
dependency94.to=ICatCli
dependency94.type=UsesDependency
dependency95.from=GereVendasModel
dependency95.to=IFaturacao
dependency95.type=UsesDependency
dependency96.from=GereVendasModel
dependency96.to=IFilial
dependency96.type=UsesDependency
dependency97.from=GereVendasModel
dependency97.to=CatProd
dependency97.type=UsesDependency
dependency98.from=GereVendasModel
dependency98.to=CatCli
dependency98.type=UsesDependency
dependency99.from=GereVendasModel
dependency99.to=Faturacao
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=805
package.editor.width=1699
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=148
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InterGereVendasView
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=190
target1.x=1210
target1.y=310
target10.height=40
target10.name=IProduto
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=260
target10.y=400
target11.height=50
target11.name=Faturacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=280
target12.height=50
target12.name=FilialAux
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=30
target12.y=490
target13.height=50
target13.name=Input
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=70
target14.height=50
target14.name=GeraVendasAppMVC
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=1030
target14.y=20
target15.height=50
target15.name=Venda
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=490
target16.height=50
target16.name=IFaturacao
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=130
target16.y=190
target17.height=50
target17.name=ICatCli
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=520
target17.y=190
target18.height=50
target18.name=GereVendasController
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1030
target18.y=220
target19.height=50
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=520
target19.y=490
target2.height=50
target2.name=ComparadorParProdQuantos
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=680
target2.y=680
target20.height=50
target20.name=ParCliQuantos
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=80
target20.y=100
target21.height=50
target21.name=Produto
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=490
target22.height=50
target22.name=IParProdQuantos
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=150
target22.x=710
target22.y=540
target23.height=50
target23.name=ComparadorParCliQuantos
target23.showInterface=false
target23.type=ClassTarget
target23.width=220
target23.x=230
target23.y=70
target24.height=50
target24.name=Crono
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=500
target24.y=10
target25.height=50
target25.name=Filial
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=30
target25.y=280
target26.height=50
target26.name=ParProdQuantos
target26.showInterface=false
target26.type=ClassTarget
target26.width=190
target26.x=700
target26.y=610
target27.height=50
target27.name=InterGereVendasController
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=230
target27.x=1010
target27.y=120
target28.height=50
target28.name=ITrioComprasProdGasto
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=200
target28.x=1340
target28.y=610
target29.height=50
target29.name=InterGereVendasModel
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=200
target29.x=850
target29.y=310
target3.height=50
target3.name=IFilial
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=190
target30.height=50
target30.name=CatCli
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=520
target30.y=280
target31.height=50
target31.name=TrioComprasProdGasto
target31.showInterface=false
target31.type=ClassTarget
target31.width=200
target31.x=1340
target31.y=540
target32.height=40
target32.name=IVenda
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=390
target32.y=400
target33.height=50
target33.name=ComparadorProdutos
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=410
target33.y=680
target34.height=50
target34.name=IFatura
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=80
target34.x=140
target34.y=400
target35.height=50
target35.name=ComparadorClientes
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=410
target35.y=610
target36.height=50
target36.name=CatProd
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=390
target36.y=280
target37.height=50
target37.name=GereVendasModel
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=870
target37.y=430
target4.height=50
target4.name=ICatProd
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=380
target4.y=190
target5.height=50
target5.name=GereVendasView
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1230
target5.y=430
target6.height=40
target6.name=ICliente
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=520
target6.y=400
target7.height=50
target7.name=IFilialAux
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=30
target7.y=400
target8.height=50
target8.name=IParCliQuantos
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=70
target8.y=20
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=490
