#BlueJ class context
comment0.target=ParCliQuantos
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ parcliQuantos\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=ParCliQuantos()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ ParCliQuantos\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Metodo\ que\ verifica\ se\ dois\ pares\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment11.params=l
comment11.target=IParCliQuantos\ menorQuantidade(java.util.List)
comment11.text=\n\ Metodo\ que\ determina\ o\ par\ com\ menor\ quantidade\n\ \n\ @param\ \ l\ \ \ a\ lista\ a\ analisar\n\ @return\ \ o\ par\ desejado\n
comment12.params=total\ l\ x
comment12.target=int\ quantidade_Atual(java.util.List,\ java.util.List,\ IFilialAux)
comment12.text=\n\ Metodo\ que\ devolve\ a\ quantidade\ atual\ de\ determinado\ Produto\ de\ um\ Par\ de\ uma\ lista\ de\ pares\n\ \n\ @param\ \ \ total\ \ \ Lista\ de\ pares\n\ @param\ \ \ l\ \ \ Lista\ de\ Clientes\n\ @param\ \ \ x\ \ \ Filial\ a\ analisar\n\ \n\ @return\ \ \ \ \ \ quantidade\ atual\n
comment13.params=total\ l\ x
comment13.target=void\ remover(java.util.List,\ java.util.List,\ IFilialAux)
comment13.text=\n\ Metodo\ que\ remove\ determinado\ Par\ de\ uma\ lista\ de\ pares\n\ \n\ @param\ \ \ total\ \ \ Lista\ de\ pares\n\ @param\ \ \ l\ \ \ Lista\ de\ Clientes\n\ @param\ \ \ x\ \ \ Filial\ a\ analisar\n
comment2.params=q\ p
comment2.target=ParCliQuantos(int,\ ICliente)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ ParCliQuantos(por\ parametrizacao)\n
comment3.params=p
comment3.target=ParCliQuantos(ParCliQuantos)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ ParCliQuantos\ (por\ copia)\n
comment4.params=
comment4.target=int\ getQuantos()
comment4.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ cliente\ do\ par\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ cliente\n
comment5.params=
comment5.target=ICliente\ getCli()
comment5.text=\ Metodo\ que\ converte\ um\ cliente\ numa\ string\n\ \n\ @return\ o\ produto\ convertido\n
comment6.params=q
comment6.target=void\ setQuantos(int)
comment6.text=\n\ Metodo\ que\ altera\ o\ n\u00BA\ de\ vezes\ que\ o\ cliente\ do\ par\ efetuou\ compras\n\n\ @param\ \ \ q\ \ \ o\ n\u00BA\ de\ vezes\ que\ o\ cliente\ do\ par\ efetuou\ compras\n
comment7.params=p
comment7.target=void\ setCli(ICliente)
comment7.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ cliente\ do\ par\n\n\ @param\ \ codigo\ \ \ \ \ \ o\ codigo\ do\ cliente\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ Metodo\ que\ converte\ um\ par\ de\ clientes\ numa\ string\n\ \n\ @return\ o\ produto\ convertido\n
comment9.params=
comment9.target=ParCliQuantos\ clone()
comment9.text=\n\ Metodo\ que\ duplica\ um\ ParProdQuantos\n\ \n\ @return\ o\ clone\n
numComments=14
