#BlueJ class context
comment0.target=ParProdQuantos
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ parProdQuantos\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=ParProdQuantos()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ parProdQuantos\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Metodo\ que\ verifica\ se\ dois\ pares\ sao\ iguais\n\ \n\ @param\ \ o\ \ \ o\ objeto\ a\ comparar\n\ \n\ @return\ \ \ \ \ o\ resultado\ da\ comparacao\ dos\ objetos\n
comment11.params=total\ l\ x
comment11.target=int\ quantidade_Atual(java.util.List,\ java.util.List,\ IFilialAux)
comment11.text=\n\ Metodo\ que\ devolve\ a\ quantidade\ atual\ de\ determinado\ Produto\ de\ um\ Par\ de\ uma\ lista\ de\ pares\n\ \n\ @param\ \ \ total\ \ \ Lista\ de\ pares\n\ @param\ \ \ l\ \ \ Lista\ de\ Produtos\n\ @param\ \ \ x\ \ \ Filial\ a\ analisar\n\ \n\ @return\ \ \ \ \ \ quantidade\ atual\n
comment12.params=total\ l\ x
comment12.target=void\ remover(java.util.List,\ java.util.List,\ IFilialAux)
comment12.text=\n\ Metodo\ que\ remove\ determinado\ Par\ de\ uma\ lista\ de\ pares\n\ \n\ @param\ \ \ total\ \ \ Lista\ de\ pares\n\ @param\ \ \ l\ \ \ Lista\ de\ Produtos\n\ @param\ \ \ x\ \ \ Filial\ a\ analisar\n
comment13.params=l
comment13.target=IParProdQuantos\ menorQuantidade(java.util.List)
comment13.text=\n\ Metodo\ que\ determina\ o\ par\ com\ menor\ quantidade\n\ \n\ @param\ \ l\ \ \ a\ lista\ a\ analisar\n\ @return\ \ o\ par\ desejado\n
comment2.params=q\ p
comment2.target=ParProdQuantos(int,\ IProduto)
comment3.params=p
comment3.target=ParProdQuantos(ParProdQuantos)
comment4.params=
comment4.target=int\ getQuantos()
comment4.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ produto\ do\ par\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment5.params=
comment5.target=IProduto\ getProd()
comment5.text=\ Metodo\ que\ converte\ um\ produto\ numa\ string\n\ \n\ @return\ o\ produto\ convertido\n
comment6.params=q
comment6.target=void\ setQuantos(int)
comment6.text=\n\ Metodo\ que\ altera\ o\ n\u00BA\ de\ vezes\ que\ o\ produto\ do\ par\ foi\ comprado\n\n\ @param\ \ \ q\ \ \ o\ n\u00BA\ de\ vezes\ que\ o\ produto\ do\ par\ foi\ comprado\n
comment7.params=p
comment7.target=void\ setProd(IProduto)
comment7.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ produto\ do\ par\n\n\ @param\ \ codigo\ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment8.params=
comment8.target=ParProdQuantos\ clone()
comment8.text=\n\ Metodo\ que\ duplica\ um\ ParProdQuantos\n\ \n\ @return\ o\ clone\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Metodo\ que\ converte\ um\ par\ de\ produtos\ numa\ string\n\ \n\ @return\ o\ produto\ convertido\n
numComments=14
