#BlueJ class context
comment0.target=Produto
comment0.text=\n\ Produto\ -\ classe\ que\ guarda\ a\ informacao\ de\ um\ produto\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Goncalo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 3\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=Produto()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Produto\ (por\ omissao)\n
comment10.params=c
comment10.target=int\ compareTo(IProduto)
comment10.text=\n\ Metodo\ que\ implementa\ a\ ordem\ natural\ de\ comparacao\ de\ instancias\ de\ Produto\n
comment11.params=s
comment11.target=boolean\ prodValido(java.lang.String)
comment11.text=\n\ Metodo\ que\ verifica\ se\ um\ dado\ codigo\ e\ valido\n\ \n\ @param\ \ \ s\ \ \ string\ a\ verificar\n\ \n\ @return\ \ o\ \ \ resultado\ da\ observacao\ (true\ ou\ false)\n
comment2.params=cod
comment2.target=Produto(java.lang.String)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Produto\ (por\ omissao)\n\ \n\ @param\ \ cod\ \ \ o\ codigo\ do\ produto\n
comment3.params=p
comment3.target=Produto(Produto)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ Produto\ (por\ copia)\n\ \n\ @param\ \ p\ \ \ o\ produto\ a\ copiar\n
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=\n\ Metodo\ que\ retorna\ o\ codigo\ de\ um\ produto\n\ \n\ @return\ \ \ \ \ o\ codigo\ do\ produto\n
comment5.params=cod
comment5.target=void\ setCodigo(java.lang.String)
comment5.text=\n\ Metodo\ que\ retorna\ o\ codigo\ de\ um\ produto\n\ \n\ @param\ \ cod\ \ \ o\ codigo\ do\ produto\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ Metodo\ que\ converte\ um\ produto\ numa\ string\n\ \n\ @return\ o\ produto\ convertido\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Metodo\ que\ verifica\ se\ dois\ produtos\ sao\ iguais\n\ \n\ @param\ \ venda\ \ \ o\ produto\n\ @return\ o\ resultado\ da\ comparacao\n
comment8.params=
comment8.target=Produto\ clone()
comment8.text=\n\ Metodo\ que\ duplica\ um\ produto\n\ \n\ @return\ o\ clone\n
comment9.params=
comment9.target=int\ hashcode()
comment9.text=\n\ Metodo\ que\ calcula\ o\ hashcode\ de\ um\ produto\n\ \n\ @return\ o\ hashcode\n
numComments=12
