#BlueJ class context
comment0.target=Venda
comment0.text=\n\ Venda\ -\ classe\ que\ guarda\ a\ informacao\ de\ uma\ venda\n\ \n\ @author\ (Ana\ Rita\ Rosendo,\ Goncalo\ Esteves,\ Rui\ Oliveira)\ \n\ @version\ 3\ de\ maio\ de\ 2019\n
comment1.params=
comment1.target=Venda()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Produto\ (por\ omissao)\n
comment10.params=
comment10.target=int\ getFilial()
comment10.text=\n\ Metodo\ que\ devolve\ a\ filial\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ a\ filial\n
comment11.params=codigo
comment11.target=void\ setCodProd(IProduto)
comment11.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ produto\ da\ venda\n\n\ @param\ \ codigo\ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment12.params=p
comment12.target=void\ setPreco(java.lang.Double)
comment12.text=\n\ Metodo\ que\ altera\ o\ preco\ da\ venda\n\n\ @param\ \ \ preco\ \ \ \ \ o\ preco\n
comment13.params=quantos
comment13.target=void\ setQuantidade(int)
comment13.text=\n\ Metodo\ que\ altera\ a\ quantidade\ da\ venda\n\n\ @param\ \ quantos\ \ \ \ \ a\ quantidade\ da\ venda\n
comment14.params=t
comment14.target=void\ setTipo(java.lang.String)
comment14.text=\n\ Metodo\ que\ altera\ o\ tipo\ da\ venda\n\n\ @param\ \ \ tipo\ \ \ \ \ o\ tipo\n
comment15.params=codigo
comment15.target=void\ setCodCli(ICliente)
comment15.text=\n\ Metodo\ que\ altera\ o\ codigo\ de\ cliente\ da\ venda\n\n\ @param\ \ \ \ codigo\ \ \ \ o\ codigo\ do\ cliente\ \n
comment16.params=m
comment16.target=void\ setMes(int)
comment16.text=\n\ Metodo\ que\ altera\ o\ mes\ da\ venda\n\n\ @param\ \ mes\ \ \ \ \ o\ mes\ da\ venda\n
comment17.params=f
comment17.target=void\ setFilial(int)
comment17.text=\n\ Metodo\ que\ altera\ a\ filial\ da\ venda\n\n\ @param\ \ filial\ \ \ \ \ a\ filial\ da\ venda\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ Metodo\ que\ converte\ uma\ venda\ numa\ string\n\ \n\ @return\ a\ venda\ convertida\n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\n\ Metodo\ que\ verifica\ se\ duas\ vendas\ sao\ iguais\n\ \n\ @param\ \ venda\ \ \ a\ venda\ a\ comparar\n\ @return\ o\ resultado\ da\ comparacao\n
comment2.params=prod\ pre\ quant\ t\ cli\ m\ fil
comment2.target=Venda(IProduto,\ double,\ int,\ java.lang.String,\ ICliente,\ int,\ int)
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Produto\ (por\ parametrizacao)\n
comment20.params=
comment20.target=Venda\ clone()
comment20.text=\n\ Metodo\ que\ duplica\ uma\ venda\n\ \n\ @return\ o\ clone\n
comment21.params=
comment21.target=int\ hashcode()
comment21.text=\n\ Metodo\ que\ calcula\ o\ hashcode\ de\ uma\ venda\n\ \n\ @return\ o\ hashcode\n
comment22.params=linha\ catCli\ catProd
comment22.target=IVenda\ linhaToVenda(java.lang.String,\ ICatCli,\ ICatProd)
comment22.text=\n\ Metodo\ que\ verifica\ se\ uma\ dada\ venda\ e\ valida\n\ \n\ @param\ \ \ linha\ \ \ que\ vai\ ser\ convertida\ em\ IVenda\n\ @param\ \ \ produtos\ \ \ \ set\ de\ produtos\n\ @param\ \ \ clientes\ \ \ \ set\ de\ clientes\n\ \n\ @return\ \ IVenda\ caso\ seja\ valida,\ null\ caso\ contrario\n
comment23.params=
comment23.target=IFatura\ vendaToFatura()
comment23.text=\n\ Metodo\ que\ converte\ uma\ IVenda\ numa\ IFatura\n\ \n\ @param\ \ \ v\ \ \ IVenda\ a\ converter\n\ \n\ @return\ \ IFatura\ caso\ seja\ convertida,\ null\ caso\ contrario\n
comment24.params=
comment24.target=IFilialAux\ vendaToFilial()
comment24.text=\n\ Metodo\ que\ converte\ uma\ IVenda\ numa\ IFilialAux\n\ \n\ @param\ \ \ v\ \ \ IVenda\ a\ converter\n\ \n\ @return\ \ IFilialAux\ caso\ seja\ convertida,\ null\ caso\ contrario\n
comment3.params=v
comment3.target=Venda(Venda)
comment3.text=\n\ Construtor\ para\ objetos\ da\ classe\ Produto\ (por\ copia)\n
comment4.params=
comment4.target=IProduto\ getCodProd()
comment4.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ produto\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\n\ Metodo\ que\ devolve\ preco\ unitario\ de\ cada\ produto\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ preco\n
comment6.params=
comment6.target=int\ getQuantidade()
comment6.text=\n\ Metodo\ que\ devolve\ a\ quantidade\ de\ produtos\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ produto\ \n
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment7.text=\n\ Metodo\ que\ devolve\ o\ tipo\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ tipo\n
comment8.params=
comment8.target=ICliente\ getCodCli()
comment8.text=\n\ Metodo\ que\ devolve\ o\ codigo\ de\ cliente\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ codigo\ do\ cliente\n
comment9.params=
comment9.target=int\ getMes()
comment9.text=\n\ Metodo\ que\ devolve\ o\ mes\ da\ venda\n\n\ @return\ \ \ \ \ \ \ \ o\ mes\n
numComments=25
